stop_id,stop_name,stop_lat,stop_lon
"0000145","Leipzig, Arcus Park","51.361559","12.446591"
"0000152","Leipzig, Bergstr.","51.340545","12.402030"
"0000154","Leipzig, Breitscheidhof","51.351856","12.286928"
"0000163","Leipzig, Bremer Str.","51.376188","12.365049"
"0000164","Leipzig, Dankwartstr.","51.299198","12.392830"
"0000165","Leipzig, S-Bahnhof MDR","51.320862","12.385920"
"0000170","Leipzig, Erich-Zeigner-Allee","51.327144","12.337830"
"0000192","Leipzig, Goetheplatz","51.355442","12.286984"
"0000223","Leipzig, Gröpplerstr.","51.334249","12.314691"
"0000486","Leipzig, Lise-Meitner-Str.","51.355189","12.305563"
"0000613","Leipzig, Louis-Fürnberg-Str.","51.348694","12.430289"
"0000688","Leipzig, Morgensternstr.","51.335064","12.311980"
"0000693","Leipzig, Reinhardtstr.","51.346756","12.430130"
"0000694","Leipzig, Rosmarinweg","51.346087","12.428127"
"0000695","Leipzig, Schleußig, Karlbrücke","51.326096","12.340538"
"0000696","Leipzig, Schwantesstr.","51.353775","12.430253"
"0000697","Leipzig, Stünz","51.339657","12.433031"
"0000698","Leipzig, Taubestr.","51.357431","12.411310"
"0000702","Leipzig, Wilhelm-Winkler-Str.","51.354192","12.289235"
"0000703","Leipzig, Zittauer Str.","51.356110","12.409130"
"0000704","Leipzig, Zweenfurther Str.","51.340227","12.431408"
"0000705","Leipzig, Cunnersdorfer Str.","51.342100","12.429768"
"0000712","Leipzig, Portitz, Schule","51.386158","12.455541"
"0000823","Leipzig, Porsche/Tor 2$Leipzig, Porsche/Südtor","51.399017","12.295242"
"0000851","Leipzig, Porsche/Tor 3","51.400589","12.290195"
"0003639","Leipzig, Bästlein-/Schwantesstr.","51.356546","12.430819"
"0003744","Leipzig, Porsche/Tor 1$Leipzig, Porsche/Nordtor","51.410289","12.295033"
"0003851","Markkleeberg, Ost, Auenplatz","51.277182","12.392954"
"0003862","Leipzig, Bei der Krähenhütte","51.287318","12.398463"
"0003863","Leipzig, Johannishöhe","51.286683","12.407307"
"0003866","Leipzig, Springerstr.","51.355076","12.370322"
"0003867","Zum Dölitzer Schacht","51.286964","12.401979"
"0009698","Friedensdorf, Abzweig","51.359377","12.060325"
"0009727","Göhren (Zweimen), Abzweig","51.352102","12.136776"
"0009744","Günthersdorf, IKEA (Leuna)","51.348210","12.180373"
"0009791","Merseburg, Gotthardstr.","51.353979","11.993395"
"0009817","Kreypau, Abzweig","51.357480","12.033402"
"0009889","Markranstädt, Markt","51.301576","12.220950"
"0009900","Merseburg, Rischmühleninsel","51.353842","12.002605"
"0010089","Tragarth (Luppenau), Abzweig","51.359038","12.052677"
"0010108","Wallendorf (Luppe), Anker","51.359235","12.070584"
"0010109","Wallendorf (Luppe), Bergschänke","51.358044","12.085770"
"0010133","Merseburg, Bahnhof","51.355635","11.991205"
"0010147","Zöschen, An der B181","51.356751","12.116902"
"0010151","Zschöchergen, Abzweig (Kötschlitz)","51.346427","12.154578"
"0010440","Merseburg, Amtshäuser","51.359095","12.016132"
"0010688","Leipzig, Rückmarsdorf, Einkaufspassage","51.345800","12.267499"
"0010689","Borsdorf (Sachsen), Heinrich-Heine-Str.","51.344266","12.539092"
"0010714","Schkölen (Markranstädt)","51.264374","12.207368"
"0010715","Thronitz (Markranstädt)","51.274781","12.207205"
"0010716","Schkeitbar (Markranstädt)","51.253542","12.221644"
"0010717","Räpitz, Am Bahnhof (Markranstädt)","51.261486","12.213630"
"0010719","Göhrenz (Markranstädt), Lindenallee","51.288744","12.259944"
"0010750","Leipzig, Lipsiusstr.","51.330800","12.414010"
"0010752","Leipzig, Möckern, Slevogtstr.","51.371101","12.340498"
"0010756","Leipzig, Holsteinstr.","51.331100","12.411406"
"0010758","Leipzig, Liebigstr.","51.330502","12.392401"
"0010759","Leipzig, Schulze-Boysen-Str.","51.332503","12.400601"
"0010762","Leipzig, Fockestr.","51.320903","12.365804"
"0010764","Leipzig, Erika-von-Brockdorff-Str.","51.369807","12.345504"
"0010767","Leipzig, Michael-Kazmierczak-Str.","51.367303","12.372599"
"0010786","Leipzig, Hartmannsdorf, Erikenstr.","51.261705","12.306412"
"0010787","Leipzig, Karl-Heine-/Gießerstr.","51.329800","12.327302"
"0010788","Leipzig, Diezmannstr.","51.320107","12.317803"
"0010789","Leipzig, Adler","51.320303","12.330201"
"0010790","Leipzig, Holbeinstr.","51.328101","12.346210"
"0010791","Leipzig, Stieglitzstr.","51.323907","12.343809"
"0010793","Leipzig, Marschnerstr.","51.336508","12.357201"
"0010795","Leipzig, Klingerweg","51.332507","12.350607"
"0010796","Leipzig, Kurt-Kresse-Str.","51.314406","12.315899"
"0010797","Leipzig, Herrmann-Meyer-Str.","51.315401","12.310002"
"0010810","Leipzig, Siemensstr.","51.321802","12.326206"
"0010811","Leipzig, Hauptbahnhof/Ostseite","51.344511","12.385267"
"0010813","Leipzig, Rödelstr.","51.318503","12.341005"
"0010814","Leipzig, S-Bahnhof Plagwitz","51.328283","12.322772"
"0010815","Leipzig, Zollschuppenst.","51.326959","12.324441"
"0010817","Leipzig, Naumburger Str.","51.326501","12.327608"
"0010818","Leipzig, Messegelände","51.396722","12.396585"
"0010823","Leipzig, Georg-Herwegh-Str.","51.394894","12.383039"
"0010824","Leipzig, S-Bahnhof Messe","51.396048","12.388830"
"0010827","Leipzig, Rochlitzstr.","51.318800","12.347900"
"0010828","Leipzig, Rennbahn","51.321200","12.361406"
"0010856","Leipzig, Bahnhof Paunsdorf","51.343502","12.445106"
"0010861","Leipzig, Hartmannsdorf, Gasthof","51.267401","12.309100"
"0010917","Gärnitz, Gasthof (Markranstädt)","51.280085","12.231101"
"0010918","Seebenisch, Mitte (Markranstädt)","51.274896","12.231124"
"0010919","Kulkwitz, Göhrenzer Str. (Markranstädt)","51.290053","12.241625"
"0010920","Kulkwitz, Kirche (Markranstädt)","51.283037","12.232628"
"0010922","Kulkwitz, Kraftwerk (Markranstädt)","51.294185","12.232350"
"0010923","Erdmannshain, Sachsenklinik","51.290044","12.574239"
"0010924","Markranstädt, Lausener Str.","51.297661","12.224678"
"0010925","Seebenisch, Am Alten Bahnhof (Markranstädt)","51.271966","12.233040"
"0010926","Räpitz, Wiesenweg (Markranstädt)","51.258471","12.216687"
"0010935","Leipzig, Knautnaundorf, Gefrierzentrum","51.250003","12.274910"
"0010937","Leipzig, Knautnaundorf, Rundkapel","51.253908","12.271605"
"0010939","Leipzig, Knauthain, Abzweig n. Hartmannsdorf","51.263401","12.292503"
"0010980","Leipzig, Eutritzscher Zentrum","51.365203","12.385200"
"0010983","Leipzig, Bayerischer Bahnhof","51.330520","12.380920"
"0010987","Priesteblich (Markranstädt)","51.330836","12.205851"
"0010994","Dölzig (Schkeuditz), Holländische Mühle","51.348831","12.206060"
"0010995","Günthersdorf (Leuna), Nova Eventis$Saalepark (Günthersdorf)","51.345806","12.178843"
"0010996","Markkleeberg, West","51.277003","12.362433"
"0010997","Leipzig, Wildpark","51.300601","12.372608"
"0010998","Markkleeberg, S-Bahnhof","51.279148","12.370060"
"0010999","Markkleeberg, Ring","51.277477","12.368747"
"0011000","Markkleeberg, Forsthaus Raschwitz","51.289621","12.368906"
"0011001","Markkleeberg, Parkstr.","51.283169","12.370010"
"0011002","Leipzig, Mathildenstr.","51.307307","12.373602"
"0011003","Leipzig, Koburger Brücke","51.303405","12.374205"
"0011004","Leipzig, Gottschedstr.","51.341307","12.367602"
"0011005","Leipzig, Westplatz","51.339002","12.362408"
"0011006","Albrechtshain (Naunhof), Dorfstr.","51.301832","12.567209"
"0011009","Eicha (b. Grimma), Naunhofer Str.","51.295863","12.570963"
"0011014","Naunhof (b. Grimma), Markt","51.278095","12.588293"
"0011016","Naunhof (b. Grimma), Bahnhof","51.277001","12.593742"
"0011018","Fuchshain, Kirche (Naunhof)","51.281780","12.535801"
"0011020","Naunhof (b. Grimma), Brandiser Str.","51.287444","12.585739"
"0011022","Erdmannshain, Kirche","51.286993","12.577286"
"0011024","Fuchshain, Feldstr. (Naunhof)","51.279002","12.539344"
"0011049","Albersdorf (Markranstädt)","51.285986","12.264997"
"0011051","Markranstädt, Am Hopfenteich","51.304463","12.216692"
"0011053","Göhrenz (Markranstädt), Schachthäuser","51.292009","12.244387"
"0011054","Göhrenz (Markranstädt), Gaststätte am See","51.292302","12.249355"
"0011057","Göhrenz (Markranstädt), Waldsiedlung","51.290415","12.254829"
"0011059","Leipzig, Edlichstr.","51.342847","12.414691"
"0011060","Leipzig, Geißlerstr., Bülowviertel","51.344855","12.419205"
"0011061","Leipzig, Reudnitz, Koehlerstr.","51.338904","12.403100"
"0011062","Leipzig, Wiebelstr.","51.340039","12.408295"
"0011063","Leipzig, Johannisplatz$MDV","51.337899","12.386301"
"0011064","Leipzig, Gerichtsweg","51.339107","12.395205"
"0011066","Taucha (b. Leipzig), Lindnerstr.","51.379720","12.490647"
"0011069","Leipzig, Annenstr.","51.343722","12.421677"
"0011070","Leipzig, Sellerhausen","51.343849","12.428089"
"0011071","Leipzig, Sportforum Süd","51.340699","12.351206"
"0011072","Leipzig, Angerbrücke","51.337402","12.340112"
"0011073","Leipzig, Leibnizstr.","51.343306","12.365006"
"0011074","Leipzig, Waldplatz","51.342307","12.359104"
"0011076","Leipzig, Felsenkeller","51.332500","12.338909"
"0011077","Leipzig, Karl-Heine-/Merseburger Str.","51.331404","12.333504"
"0011078","Leipzig, Elster Passage","51.328702","12.336508"
"0011079","Leipzig, Markranstädter Str.","51.325305","12.334209"
"0011080","Großpösna, Feldstr.","51.277365","12.504723"
"0011082","Großpösna, Auensiedlung","51.282883","12.504541"
"0011084","Großpösna, Alter Gasthof","51.270991","12.499578"
"0011086","Großpösna, Fuchshainer Str.","51.273987","12.504035"
"0011088","Großpösna, Oskar-Uhlmann-Str.","51.269916","12.494035"
"0011090","Großpösna, Brauteich","51.268865","12.503602"
"0011093","Großpösna, Damaschkestr.","51.266477","12.493874"
"0011094","Großpösna, Pflaumenallee","51.264377","12.503060"
"0011096","Seifertshain (Großpösna)","51.291638","12.519019"
"0011098","Fuchshain, Schulstr. (Naunhof)","51.283617","12.530364"
"0011102","Leipzig, August-Bebel-/Kurt-Eisner-Str.","51.320904","12.368904"
"0011115","Leipzig, Leopoldstr$Leipzig, Wolfgang-Heinze-/Meusdorfer Str.","51.304200","12.374106"
"0011120","Leipzig, Grünau-Süd","51.306000","12.285598"
"0011121","Leipzig, Schönauer/Ratzelstr.","51.314406","12.303202"
"0011122","Leipzig, Nonnenstr.","51.332403","12.348906"
"0011123","Leipzig, Hohenheida, Gasthof","51.420000","12.446504"
"0011124","Leipzig, Hohenheida, Am Anger","51.420204","12.452704"
"0011126","Leipzig, Göbschelwitz","51.419607","12.422199"
"0011127","Leipzig, Seehausen, Schule","51.403699","12.413304"
"0011128","Leipzig, Gut Seehausen","51.406104","12.418702"
"0011129","Leipzig, Mölkau, Anemonenweg","51.331704","12.438407"
"0011130","Leipzig, Seehausen, Alte Mühle","51.413200","12.420210"
"0011131","Leipzig, Gottscheina, Am Ring","51.425102","12.479207"
"0011167","Leipzig, Holzhausen, Bahnhof","51.305506","12.461709"
"0011176","Leipzig, GVZ Nord/Deutsche Post AG","51.413589","12.293430"
"0011182","Leipzig, GVZ Nord/Großmarkt Leipzig","51.410597","12.305824"
"0011198","Leipzig, GVZ Nord/Sattlerweg","51.408609","12.302316"
"0011199","Leipzig, Krakauer Str.","51.309304","12.272306"
"0011200","Leipzig, Zschampertaue","51.307307","12.266210"
"0011201","Leipzig, Ratzelbogen","51.312006","12.283703"
"0011212","Leipzig, Arno-Nitzsche-Str.","51.310208","12.381204"
"0011214","Wachau, Hotel Atlanta","51.280835","12.427735"
"0011228","Leipzig, GVZ Nord/T&S","51.413141","12.302657"
"0011274","Leipzig, Heisenbergstr.","51.364402","12.465105"
"0011275","Taucha (b. Leipzig), Otto-Schmidt-Str.","51.372638","12.475138"
"0011276","Leipzig, Heiterblick, Teslastr.","51.364205","12.452004"
"0011277","Leipzig, Portitzer Allee/S-Bahnhof Heiterblick","51.367404","12.460606"
"0011278","Leipzig, Bautzner Str.","51.355602","12.434210"
"0011280","Leipzig, Volksgarten","51.348322","12.419966"
"0011282","Taucha (b. Leipzig), Theodor-Körner-Str.","51.375062","12.481902"
"0011283","Taucha (b. Leipzig), Freiligrathstr.","51.376442","12.485685"
"0011284","Leipzig, Lausen","51.306604","12.260810"
"0011287","Leipzig, Am Sonneneck","51.301353","12.262402"
"0011318","Leipzig, Zschortauer Str.","51.376500","12.394712"
"0011319","Leipzig, Franz-Mehring-Str.","51.376201","12.369906"
"0011320","Leipzig, Gohlis-Nord, Virchowstr.","51.375801","12.379101"
"0011321","Leipzig, Olbrichtstr.","51.374905","12.356507"
"0011324","Leipzig, Sternsiedlung Nord","51.375302","12.346106"
"0011325","Leipzig, Rosenowstr.","51.376202","12.402506"
"0011326","Leipzig, Komarowstr.","51.378901","12.415408"
"0011327","Leipzig, Riebeck-/Stötteritzer Str.","51.327605","12.403611"
"0011329","Leipzig, Breite Str.","51.335713","12.408017"
"0011330","Leipzig, Riebeck-/Oststr.","51.331899","12.405910"
"0011331","Leipzig, Sommerfeld","51.346491","12.479015"
"0011332","Leipzig, Elsastr.","51.342474","12.398785"
"0011333","Leipzig, Paunsdorfer Allee/Permoserstr.","51.352108","12.479111"
"0011334","Leipzig, Paunsdorf Center","51.348867","12.479253"
"0011335","Leipzig, Technisches Rathaus","51.325209","12.400980"
"0011336","Leipzig, S-Bahnhof Stötteritz","51.324899","12.411605"
"0011337","Leipzig, An der Märchenwiese","51.306108","12.396410"
"0011338","Leipzig, Moritz Hof","51.302001","12.396307"
"0011339","Leipzig, Meusdorfer Str.","51.309501","12.387005"
"0011340","Leipzig, Triftweg","51.308904","12.396401"
"0011341","Leipzig, Wiedebachplatz","51.310499","12.376405"
"0011342","Leipzig, Körnerstr.","51.325102","12.378899"
"0011343","Leipzig, Kurt-Eisner-/Arthur-Hoffmann-Str.","51.320701","12.378403"
"0011344","Leipzig, Lößnig","51.296207","12.396108"
"0011345","Leipzig, Hohe Str.","51.329100","12.373424"
"0011346","Leipzig, Siedlerweg","51.388706","12.360306"
"0011347","Leipzig, Wiederitzsch, Rietzschkegrund","51.390100","12.367810"
"0011348","Leipzig, Wiederitzsch, Wiederitzscher Landstr.","51.396606","12.369812"
"0011349","Leipzig, Martinshöhe","51.389505","12.371302"
"0011350","Leipzig, Baalsdorf, Baalsdorfer Str.","51.323400","12.480509"
"0011351","Leipzig, Baalsdorf, Kirchweg","51.322804","12.487811"
"0011352","Leipzig, Mölkau, Lintacherstr.","51.324202","12.467108"
"0011353","Leipzig, Baalsdorf, Brandiser Str.","51.324204","12.472203"
"0011354","Leipzig, Wiederitzsch, Schule","51.393400","12.372810"
"0011355","Leipzig, Wiederitzsch, Bürgeramt","51.394302","12.373308"
"0011388","Leipzig, Stahmeln","51.378404","12.304004"
"0011389","Leipzig, Lützschena","51.383404","12.281302"
"0011390","Leipzig, Stahmelner Allee","51.380801","12.291705"
"0011391","Leipzig, Pittlerstr.","51.376706","12.313508"
"0011392","Leipzig, Annaberger Str.","51.372004","12.331212"
"0011393","Leipzig, Wahren (Rathaus)","51.374405","12.324246"
"0011394","Leipzig, Dantestr.","51.366853","12.346308"
"0011395","Leipzig, Möckern, Historischer Straßenbahnhof","51.369903","12.337710"
"0011396","Leipzig, Lützschena, Freirodaer Weg","51.385604","12.273699"
"0011397","Leipzig, Hänichen, Bismarckturm","51.386408","12.268411"
"0011398","Leipzig, Dreiecksweg","51.310406","12.310805"
"0011399","Leipzig, Weidenweg","51.304402","12.314202"
"0011400","Leipzig, Schönauer-Lützner Str.","51.323701","12.291170"
"0011401","Leipzig, Schönau, Weißdornstr.","51.324104","12.292806"
"0011402","Leipzig, Lausen, Ärztehaus","51.303100","12.270702"
"0011403","Leipzig, Rathenaustr.","51.354802","12.315401"
"0011404","Leipzig, Großzschocher, Wasserturmweg","51.300805","12.314201"
"0011405","Leipzig, Gärtnerei Großzschocher","51.301803","12.301808"
"0011407","Leipzig, Mockauer/Volbedingstr.","51.364147","12.402086"
"0011408","Leipzig, Apelstr.","51.355103","12.391204"
"0011409","Leipzig, Hamburger Str.","51.358800","12.395801"
"0011410","Leipzig, Wilhelm-Liebknecht-Platz","51.349804","12.377602"
"0011411","Leipzig, Wittenberger Str.","51.353207","12.387402"
"0011412","Leipzig, Wintergartenstr./Hauptbahnhof","51.343189","12.383404"
"0011413","Leipzig, Friedrichshafner Str.","51.368907","12.406605"
"0011414","Leipzig, Döringstr.","51.372204","12.409809"
"0011420","Markranstädt, Am Anger","51.309184","12.230694"
"0011421","Leipzig, Salzhandelsstr.","51.403902","12.367201"
"0011422","Leipzig, Wiederitzsch, Nord","51.406408","12.365401"
"0011423","Leipzig, Schenkendorfstr.","51.324501","12.369512"
"0011425","Markkleeberg, Virchowstr.","51.279585","12.393519"
"0011426","Leipzig, Dölitz, Straßenbahnhof","51.284801","12.394707"
"0011428","Leipzig, Dölitz, Am Eichwinkel","51.283004","12.395305"
"0011524","Leipzig, Am Sportpark","51.357203","12.315100"
"0011525","Leipzig, Auensee","51.370207","12.315006"
"0011526","Leipzig, Wittestr.","51.347705","12.301506"
"0011527","Leipzig, Ernst-Keil-Str.","51.340504","12.300500"
"0011529","Leipzig, Plaut-/Schomburgkstr.","51.337505","12.297801"
"0011535","Leipzig, Ahornstr.","51.356202","12.460206"
"0011536","Leipzig, Paunsdorf Nord","51.361267","12.470470"
"0011538","Leipzig, Am Vorwerk","51.352905","12.459210"
"0011539","Leipzig, Barbarastr.","51.345605","12.450002"
"0011540","Leipzig, Paunsdorf, Straßenbahnhof","51.345705","12.457605"
"0011541","Leipzig, Ostheimstr.","51.345604","12.436606"
"0011542","Leipzig, Theodor-Heuss-Str.","51.346400","12.444706"
"0011543","Leipzig, Hermelinstr.","51.358800","12.473601"
"0011553","Leipzig, Richard-Lehmann-/Zwickauer Str.","51.314607","12.395101"
"0011554","Leipzig, Altenburger Str.","51.315002","12.383006"
"0011555","Leipzig, Deutscher Platz","51.321601","12.399507"
"0011556","Leipzig, An der Tabaksmühle","51.314105","12.406801"
"0011557","Leipzig, Johannisallee","51.327306","12.388806"
"0011558","Leipzig, Deutsche Nationalbibliothek","51.323572","12.395706"
"0011559","Leipzig, Meusdorf","51.294501","12.439711"
"0011563","Leipzig, Arthur-Hoffmann-/Richard-Lehmann-Str.","51.315007","12.378501"
"0011564","Leipzig, Karl-Liebknecht-/Kurt-Eisner-Str.","51.320708","12.373510"
"0011584","Leipzig, Härtelstr.","51.332802","12.377557"
"0011638","Cunnersdorf (Borsdorf)","51.366008","12.561930"
"0011640","Borsdorf (Sachsen), Heimatmuseum","51.347741","12.533904"
"0011641","Göhrenz (Markranstädt), Albersdorfer Str.","51.289990","12.259416"
"0011646","Großdeuben, Martin-Luther-Str. (Böhlen)","51.237532","12.385063"
"0011647","Großdeuben, Bahnhof (Böhlen)","51.230957","12.384494"
"0011648","Gaschwitz (Markkleeberg), Bahnhof","51.250327","12.380086"
"0011649","Gaschwitz (Markkleeberg), Am Park","51.245675","12.383025"
"0011652","Leipzig, Messeverwaltung","51.395164","12.394514"
"0011653","Leipzig, Am alten Flughafen","51.390200","12.397308"
"0011654","Leipzig, Martin-Herrmann-Str.","51.307307","12.322101"
"0011656","Leipzig, Engelsdorf, Werkstättenstr.","51.336800","12.466509"
"0011657","Leipzig, Engelsdorf, Artur-Winkler-Str.","51.338008","12.475501"
"0011658","Leipzig, Engelsdorf, Gymnasium","51.334304","12.482412"
"0011659","Leipzig, Engelsdorf, Ernst-Guhr-Str.","51.336700","12.472000"
"0011660","Leipzig, Einfahrt Sachsenpark","51.399601","12.401499"
"0011661","Leipzig, Sachsenpark","51.401602","12.397004"
"0011683","Leipzig, Lausen, Lausener Bogen","51.299804","12.261202"
"0011685","Leipzig, Lausen, Am Silo","51.304602","12.260711"
"0011689","Leipzig, Lausen, Wolkenweg","51.301400","12.269104"
"0011692","Leipzig, Bismarckstr.","51.300407","12.320010"
"0011695","Leipzig, Raiffeisenstr.","51.299602","12.287708"
"0011697","Leipzig, Siedlung Florian Geyer","51.297007","12.289502"
"0011699","Leipzig, S-Bahnhof Karlsruher Str.","51.317001","12.278709"
"0011702","Leipzig, Am kleinen Feld","51.316603","12.264002"
"0011765","Lindennaundorf (b. Leipzig), Schmiede","51.335691","12.249511"
"0011766","Frankenheim (b. Leipzig), Hopfenweg","51.338931","12.243266"
"0011767","Leipzig, Rückmarsdorf, Löwen Center","51.346205","12.263307"
"0011768","Leipzig, Rückmarsdorf, Sandberg","51.346701","12.258403"
"0011769","Leipzig, Rückmarsdorf, Zur Kaninchenfarm","51.343400","12.295712"
"0011770","Leipzig, Rückmarsdorf, Zum Bahnhof","51.344507","12.281908"
"0011771","Leipzig, Lindenau, Friedhof","51.340702","12.314798"
"0011772","Leipzig, Merseburger/Schomburgkstr.","51.342805","12.301800"
"0011773","Frankenheim (b. Leipzig), Friedenseiche","51.337978","12.236424"
"0011774","Frankenheim (b. Leipzig), Gewerbegebiet","51.339685","12.225433"
"0011775","Leipzig, Knauthain, Am Weiher","51.272902","12.311101"
"0011777","Leipzig, Knauthain, Schönbergstr.","51.275507","12.311504"
"0011782","Leipzig, Knauthain, Thomas-Müntzer-Siedlung","51.269803","12.302407"
"0011783","Leipzig, Knauthain, Am Klucksgraben","51.266905","12.297712"
"0011785","Leipzig, Kregelstr.","51.322600","12.404704"
"0011786","Leipzig, Pelzgasse","51.401703","12.392598"
"0011787","Leipzig, Zuckelhausen","51.305002","12.452906"
"0011788","Leipzig, Seehausen, Seehausener Allee","51.399995","12.395045"
"0011789","Leipzig, Gypsbergstr.","51.380501","12.397509"
"0011790","Leipzig, Gewerbegebiet Podelwitz","51.409519","12.394055"
"0011792","Leipzig, Siedlung Waldfrieden","51.312901","12.443313"
"0011814","Markranstädt, Robert-Koch-Str.","51.304731","12.224241"
"0011815","Markranstädt, Schkeuditzer Str.","51.306946","12.226764"
"0011818","Markranstädt, Ostsiedlung","51.310504","12.233685"
"0011820","Markranstädt, An der Schachtbahn","51.306956","12.226721"
"0011821","Leipzig, Miltitz, Geschwister-Scholl-Str.","51.320402","12.256107"
"0011823","Leipzig, Miltitz, Friedhof","51.318708","12.247506"
"0011826","Leipzig, Str. am See","51.316203","12.261606"
"0011827","Leipzig, Großmiltitzer Str.","51.320299","12.261409"
"0011830","Markranstädt, Härtelstr.","51.304542","12.220341"
"0011831","Leipzig, Pahlenweg","51.292507","12.428003"
"0011894","Dölzig (Schkeuditz), Gewerbegebiet","51.352536","12.206017"
"0011896","Dölzig, Frankenheimer Str.","51.351904","12.220850"
"0011897","Dölzig (Schkeuditz), Feldstr.","51.354008","12.213027"
"0011900","Leipzig, Pleißenburgwerkstätten","51.370901","12.430399"
"0011901","Leipzig, Telemannstr.","51.327400","12.367500"
"0011902","Leipzig, Seelenbinderstr.","51.366600","12.350110"
"0011903","Leipzig, Südvorstadt, Lößniger Str.","51.320603","12.381811"
"0011905","Leipzig, Congress Center","51.396928","12.399403"
"0011906","Leipzig, Robert-Schumann-Str. (Ferdinand-Rhode-Str.)","51.329635","12.366688"
"0011907","Leipzig, Braun-/Heiterblickstr.","51.369000","12.430803"
"0011908","Leipzig, Lidicestr.","51.377506","12.430204"
"0011911","Markkleeberg, Ost, Schillerplatz","51.275699","12.397877"
"0011914","Wachau (b. Leipzig), An der Hohle","51.277588","12.432052"
"0011915","Wachau (b. Leipzig), Am Bach","51.275777","12.427860"
"0011916","Leipzig, Schwarzenbergweg","51.286903","12.429607"
"0011917","Wachau (b. Leipzig), Gewerbepark$Wachau (b. Leipzig), Gewerbegebiet","51.284229","12.425450"
"0011918","Markkleeberg, Schulstr.","51.279748","12.372340"
"0011929","Leipzig, Handwerkerhof","51.326403","12.436101"
"0011950","Leipzig, S-Bahnhof Anger-Crottendorf","51.333400","12.418582"
"0011952","Leipzig, Ostfriedhof","51.333100","12.420512"
"0011956","Leipzig, Stötteritz, Holzhäuser Str.","51.318706","12.431206"
"0011958","Leipzig, Martinstr.","51.334225","12.413117"
"0011960","Leipzig, Rathaus Stötteritz","51.319301","12.420101"
"0011962","Leipzig, Kolmstr.","51.320106","12.426704"
"0011964","Leipzig, Breslauer Str.","51.324200","12.414610"
"0011968","Leipzig, Weißestr.","51.322006","12.418910"
"0011970","Leipzig, Gutenbergplatz","51.334458","12.391803"
"0011972","Leipzig, Ostplatz","51.331686","12.395905"
"0012013","Leipzig, Baalsdorf, Zaucheweg","51.320803","12.493701"
"0012015","Leipzig, Hirschfeld","51.324179","12.525359"
"0012016","Leipzig, Kleinpösna","51.309506","12.518107"
"0012017","Leipzig, Althen, Oertgering","51.346703","12.519408"
"0012018","Leipzig, Althener Anger","51.338799","12.517911"
"0012020","Leipzig, Althen, Freundschaftsring","51.339908","12.522605"
"0012021","Zweenfurth (Borsdorf), Hirschfelder Str.","51.335443","12.548948"
"0012022","Leipzig, Holzhausen, Walter-Heise-Str.","51.302600","12.464502"
"0012023","Leipzig, Feldstr.","51.303204","12.441610"
"0012025","Leipzig, Schweizer Bogen","51.302107","12.437612"
"0012026","Leipzig, Virchow-/Coppistr.","51.366908","12.376003"
"0012027","Leipzig, An den Pferdnerkabeln","51.380106","12.436304"
"0012028","Leipzig, Mathiesenstr.","51.352101","12.322500"
"0012030","Markkleeberg, Energiestr.","51.285164","12.367231"
"0012031","Leipzig, Engelsdorf, Arnoldplatz","51.348202","12.494006"
"0012032","Leipzig, Hans-Weigel-Str.","51.342804","12.479611"
"0012033","Leipzig, Hugo-Aurig-Str.","51.343105","12.486712"
"0012034","Leipzig, Lausen, Regenbogen","51.300804","12.266308"
"0012036","Leipzig, Strümpellstr.","51.305605","12.436411"
"0012037","Markkleeberg, Sonnesiedlung","51.283718","12.364071"
"0012038","Leipzig, Herzzentrum","51.306505","12.438802"
"0012040","Leipzig, Klempererstr.","51.340304","12.489299"
"0012041","Leipzig, Engelsdorf, Kirchweg","51.336799","12.487410"
"0012042","Borsdorf (Sachsen), Panitzscher Str.","51.349248","12.545895"
"0012043","Panitzsch, Kindergarten","51.360716","12.540749"
"0012044","Borsdorf (Sachsen), Str. n. Althen","51.349356","12.521779"
"0012045","Borsdorf (Sachsen), Leipziger Str.$Borsdorf (Sachsen), Gemeindeamt","51.347983","12.538690"
"0012046","Leipzig, Sabinenstr.","51.346904","12.492902"
"0012047","Panitzsch, B6/Dreiecksiedlung","51.350238","12.512485"
"0012048","Panitzsch, Dreiecksiedlung","51.352030","12.512708"
"0012049","Leipzig, Engelsdorf, Sternenstr.","51.346406","12.487911"
"0012051","Panitzsch, Sehliser Str.","51.365176","12.542832"
"0012072","Leipzig, Prager/Russenstr.","51.307805","12.422100"
"0012073","Leipzig, Probstheida","51.303806","12.426306"
"0012075","Leipzig, Probstheida, Buswendestelle","51.304121","12.424149"
"0012076","Leipzig, Völkerschlachtdenkmal","51.314604","12.411903"
"0012078","Leipzig, Südfriedhof","51.312104","12.416208"
"0012079","Leipzig, Altes Messegelände$Deutsche Bundesbank","51.321055","12.404346"
"0012080","Leipzig, Naunhofer Str.","51.318077","12.407798"
"0012083","Leipzig, Witzgallstr.","51.328253","12.399555"
"0012086","Leipzig, Franzosenallee","51.300800","12.430701"
"0012088","Leipzig, Roseggerstr.","51.297500","12.435604"
"0012135","Leipzig, Höltystr.","51.295318","12.432415"
"0012145","Leipzig, Markt","51.340002","12.374512"
"0012146","Leipzig, Lindenthal, Zur Lindenhöhe","51.391502","12.335504"
"0012147","Leipzig, Lindenthal, Lindenallee","51.399405","12.341800"
"0012148","Leipzig, Lindenthal, Sophienstr.","51.391404","12.322806"
"0012149","Leipzig, Lindenthal, An der Schule","51.392403","12.333212"
"0012151","Leipzig, Lindenthaler Hauptstr.","51.392607","12.328901"
"0012152","Leipzig, Landsberger/Bahnhofstr.","51.386600","12.349403"
"0012153","Leipzig, Lindenthal, An der alten Windmühle","51.392703","12.339400"
"0012155","Leipzig, Pommernstr.","51.331200","12.428910"
"0012156","Taucha (b. Leipzig), Seegeritz Mitte","51.393915","12.479008"
"0012157","Taucha (b. Leipzig), Am Veitsberg","51.388993","12.483636"
"0012158","Taucha (b. Leipzig), Merkwitz","51.407941","12.476623"
"0012159","Taucha (b. Leipzig), Ortsausgang Seegeritz","51.398765","12.480699"
"0012164","Taucha (b. Leipzig), Sportplatz Graßdorf","51.386688","12.488864"
"0012166","Leipzig, Böhlitz-Ehrenberg, Burghausener Str.","51.361702","12.271203"
"0012167","Leipzig, Feuerbachstr.","51.345805","12.357207"
"0012168","Leipzig, Böhlitz-Ehrenberg, Ludwig-Jahn-Str.","51.360307","12.286011"
"0012169","Leipzig, Böhlitz-Ehrenberg, Forstweg","51.361000","12.279900"
"0012170","Leipzig, Böhlitz-Ehrenberg, Barnecker Str.","51.355705","12.299999"
"0012171","Leipzig, Böhlitz-Ehrenberg, Südstr.","51.359301","12.293005"
"0012172","Leipzig, Pfingstweide","51.350006","12.309512"
"0012173","Leipzig, Philipp-Reis-Str.","51.351705","12.306001"
"0012174","Leipzig, Am Mückenschlösschen","51.349804","12.355101"
"0012175","Leipzig, Stallbaumstr.","51.358301","12.359802"
"0012199","Leipzig, Wasserwerk Windorf","51.294404","12.320207"
"0012201","Leipzig, Seumestr.","51.287303","12.314403"
"0012202","Leipzig, Gottfried-Keller-Str.","51.295296","12.435009"
"0012203","Leipzig, Huttenstr.","51.300806","12.326508"
"0012205","Leipzig, Großzschocher, Gerhard-Ellrodt-Str.","51.300400","12.321501"
"0012207","Leipzig, Arthur-Nagel-Str.","51.308402","12.326599"
"0012209","Leipzig, Kunzestr.","51.304701","12.327407"
"0012211","Leipzig, Schwartzestr.","51.315699","12.326108"
"0012213","Leipzig, Kleinzschocher","51.312401","12.325712"
"0012217","Leipzig, Knautkleeberg","51.277803","12.309805"
"0012250","Leipzig, Mozartstr. (Ferdinand-Rhode-Str.)","51.331383","12.365955"
"0012253","Leipzig, Wächterstr. (Ferdinand-Rhode-Str.)","51.333221","12.365186"
"0012263","Leipzig, Mölkau, An den Platanen","51.326808","12.441600"
"0012264","Leipzig, Mölkau, Hasenheide","51.334502","12.460608"
"0012265","Leipzig, Engelsdorf, Ärztehaus","51.339406","12.461408"
"0012266","Leipzig, Mölkau, Am Bahndamm","51.332508","12.457802"
"0012267","Leipzig, Dr.-Wilhelm-Külz-Str.","51.331504","12.436311"
"0012268","Leipzig, Mölkau, Gemeindeamt","51.331103","12.441405"
"0012269","Leipzig, Mölkau, Gottschalkstr.","51.325800","12.452604"
"0012270","Leipzig, Mölkau, Bahnhof","51.324607","12.459805"
"0012271","Leipzig, Hohenheida, Lindengasse","51.419800","12.442908"
"0012274","Leipzig, Breitenfeld, Parkring","51.404703","12.347406"
"0012276","Leipzig, Breitenfeld, Gewerbegebiet","51.405699","12.357212"
"0012277","Taucha (b. Leipzig), Markt","51.381437","12.500923"
"0012278","Taucha (b. Leipzig), Davidstr.","51.385176","12.485300"
"0012281","Leipzig, Gohlis, Landsberger Str.","51.381507","12.356100"
"0012282","Leipzig, Lortzingstr.","51.345604","12.371406"
"0012283","Leipzig, Landsberger/Max-Liebermann-Str.","51.375900","12.361307"
"0012284","Leipzig, Beyerleinstr.","51.379005","12.358704"
"0012285","Leipzig, S-Bahnhof Coppiplatz (Bus/Tram)","51.367301","12.366710"
"0012286","Leipzig, Viertelsweg","51.371399","12.364612"
"0012287","Leipzig, Menckestr.","51.359105","12.362503"
"0012288","Leipzig, Georg-Schumann-/Lindenthaler Str.","51.362601","12.365704"
"0012289","Leipzig, Zoo$Zoo (Leipzig)","51.348608","12.371699"
"0012290","Leipzig, Nordplatz","51.352500","12.373607"
"0012316","Leipzig, Henriettenstr.","51.333707","12.324312"
"0012318","Leipzig, Lindenau, Bushof","51.331455","12.318437"
"0012320","Leipzig, Lindenauer Markt","51.336801","12.335001"
"0012324","Leipzig, Rehbach","51.272600","12.276805"
"0012327","Leipzig, Grünauer Allee (Bus/Tram)","51.326006","12.301912"
"0012328","Leipzig, Parkallee","51.324906","12.295002"
"0012347","Störmthal Nord","51.249227","12.469827"
"0012348","Auenhain (Markkleeberg), Seepark","51.258113","12.431689"
"0012349","Güldengossa","51.257732","12.447367"
"0012351","Auenhain (Markkleeberg), Fasanenweg","51.264846","12.432062"
"0012353","Böhlen (b. Leipzig), Berufsschule","51.198084","12.396851"
"0012357","Störmthal, Außenstelle Gemeindeverwaltung","51.246133","12.476814"
"0012395","Leipzig, Holzhausen, Sophienhöhe","51.313599","12.455604"
"0012396","Leipzig, Mölkau Süd","51.325408","12.452804"
"0012398","Leipzig, Holzhausen, Kärrnerstr.","51.312802","12.464612"
"0012399","Leipzig, Holzhausen, Sächsisches Haus","51.306508","12.462803"
"0012400","Leipzig, Holzhausen, Hauptstr.","51.309803","12.465103"
"0012402","Leipzig, Holzhausen, Mölkauer Str.","51.310205","12.452709"
"0012403","Leipzig, Arthur-Polenz-Str.","51.307702","12.457700"
"0012405","Leipzig, S-Bahnhof Wahren","51.380285","12.323940"
"0012406","Leipzig, Lindenthal, Zeisigweg","51.379401","12.331304"
"0012407","Leipzig, Liebertwolkwitz, An den Badeanlagen","51.279002","12.466710"
"0012409","Leipzig, Liebertwolkwitzer Markt","51.283000","12.464101"
"0012411","Leipzig, Cradefelder Str.","51.387708","12.462110"
"0012412","Leipzig, Plaußig, Gewerbegebiet","51.397100","12.457099"
"0012413","Leipzig, Plaußig, Grundstr.","51.391305","12.456001"
"0012414","Leipzig, Plaußiger Dorfstr.","51.394004","12.451102"
"0012415","Naunhof (b. Grimma), Wurzener Str. (Schule)","51.281166","12.596046"
"0012417","Leipzig, Kiewer Str.","51.319005","12.277804"
"0012418","Leipzig, Plovdiver Str.","51.317203","12.268607"
"0012419","Leipzig, Binzer Str.","51.311903","12.259407"
"0012420","Leipzig, Am Kirschberg","51.321204","12.283701"
"0012421","Leipzig, Siriusweg","51.326302","12.266700"
"0012422","Leipzig, Uranusstr.","51.325001","12.272707"
"0012423","Leipzig, Schönauer Ring","51.322800","12.287403"
"0012424","Leipzig, Grünau-Nord","51.325902","12.282602"
"0012425","Leipzig, Jupiterstr.","51.320906","12.268010"
"0012426","Leipzig, Saturnstr.","51.323401","12.264313"
"0012427","Leipzig, Braun-/Bautzner Str.","51.357800","12.430999"
"0012428","Leipzig, Brahestr.","51.364605","12.438403"
"0012429","Leipzig, Abtnaundorf","51.366106","12.422801"
"0012430","Leipzig, Stöhrer-/Braunstr.","51.365907","12.430801"
"0012431","Leipzig, Heiterblickstr.","51.369104","12.425108"
"0012432","Leipzig, Sosaer Str.","51.378008","12.436707"
"0012433","Leipzig, Freiberger Str.","51.375104","12.432711"
"0012434","Leipzig, Julian-Marchlewski-Str.","51.356805","12.427808"
"0012435","Leipzig, Schönefeld Ost (Verbundnetz Gas AG)","51.361909","12.430689"
"0012446","Leipzig, Plaußig, Fuchsberg","51.395108","12.437717"
"0012478","Großpötzschau, Eiche (Espenhain)","51.209056","12.482335"
"0012482","Oelzschau, Gasthof (Espenhain)","51.217542","12.522623"
"0012484","Kleinpötzschau (Espenhain)","51.213317","12.489300"
"0012530","Leipzig, Lindenthal, Rudolf-Breitscheid-Str.","51.389808","12.319802"
"0012531","Leipzig, Lindenthal, Gemeindeamt","51.392300","12.328606"
"0012532","Leipzig, Lindenthal, Wilhelmstr.","51.384500","12.322104"
"0012533","Leipzig, Wilhelm-Pfennig-Str.","51.387506","12.322006"
"0012534","Leipzig, Lindenthal, Buchfinkenweg","51.379100","12.328006"
"0012535","Leipzig, Mölkau, Schulstr.","51.326008","12.447711"
"0012537","Leipzig, Lindenthal, Äußerer Zeisigweg","51.386400","12.331209"
"0012539","Leipzig, Lindenthal, Lange Trift","51.387005","12.325404"
"0012540","Leipzig, An der Hufschmiede","51.394001","12.339308"
"0012541","Leipzig, Breitenfeld, Kutscherweg","51.403307","12.341510"
"0012542","Leipzig, Liebertwolkwitz, Schwarzes Ross","51.282202","12.461302"
"0012543","Leipzig, Liebertwolkwitz, Störmthaler Str.","51.277507","12.469809"
"0012544","Leipzig, Monarchenhügel","51.291407","12.444011"
"0012545","Leipzig, Liebertwolkwitz, An der Brauerei","51.283702","12.458605"
"0012547","Leipzig, Liebertwolkwitz, Zur alten Sandgrube","51.280404","12.464006"
"0012548","Großpösna, Pösna Park","51.267510","12.500819"
"0012549","Großpösna, Bahnhof Oberholz","51.258325","12.506039"
"0012550","Leipzig, Liebertwolkwitz, Eulengraben","51.270904","12.482313"
"0012551","Großpösna, Neue Gaststätte","51.267934","12.489656"
"0012552","Leipzig, Diakonissenhaus","51.343803","12.321210"
"0012553","Leipzig, Rathaus Leutzsch$BAY","51.347801","12.314005"
"0012554","Leipzig, Wielandstr.","51.341506","12.324504"
"0012555","Leipzig, Georg-Schwarz-/Merseburger Str.","51.337407","12.327308"
"0012556","Leipzig, Miltitz","51.325355","12.263260"
"0012558","Leipzig, Leutzsch, Straßenbahnhof","51.356706","12.315811"
"0012561","Leipzig, Otto-Schmiedt-Str.","51.350206","12.322105"
"0012564","Leipzig, Paul-Michael-Str.","51.350301","12.317804"
"0012567","Leipzig, Demmeringstr.","51.330907","12.310804"
"0012568","Leipzig, Dr.-Hermann-Duncker-Str.","51.333503","12.306111"
"0012597","Rötha, Markt","51.197916","12.410006"
"0012598","Rötha, August-Bebel-Str.","51.199191","12.419617"
"0012599","Leipzig, Brand-/Selnecker Str.","51.309206","12.369509"
"0012626","Espenhain, Schule","51.192838","12.461935"
"0012636","Leipzig, Mölkau, Karl-Friedrich-Str.","51.316604","12.451913"
"0012645","Leipzig, Liebertwolkwitz, Roßstr.","51.286903","12.465599"
"0012679","Taucha (b. Leipzig), Am Schmiedehöfchen","51.378944","12.505776"
"0012680","Panitzsch, Schule","51.362809","12.529836"
"0012681","Dewitz (Taucha), Am Winneberg","51.383751","12.517913"
"0012682","Taucha (b. Leipzig), Geschwister-Scholl-Str.","51.382079","12.505311"
"0012683","Sehlis (Taucha b. L.), Treesenweg","51.377126","12.537807"
"0012684","Dewitz (Taucha), Wachbergsiedlung","51.384683","12.526966"
"0012685","Panitzsch, Abzweig Cunnersdorf","51.368050","12.549504"
"0012686","Sehlis (Taucha b. L.), Kirchenheim","51.373325","12.545760"
"0012687","Plösitz, Bergstr. (Taucha)","51.375901","12.516089"
"0012688","Plösitz, Hedwigstr. (Taucha)","51.371745","12.512868"
"0012690","Leipzig, Theresienstr.","51.360505","12.386606"
"0012691","Schkeuditz, Rathausplatz","51.396257","12.219626"
"0012693","Schkeuditz, Paetzstr.","51.391403","12.241734"
"0012694","Schkeuditz, Altscherbitz","51.393470","12.230699"
"0012695","Schkeuditz, Modelwitz","51.388604","12.250561"
"0012696","Schkeuditz, Gartenstadt","51.391064","12.242932"
"0012697","Leipzig, Delitzscher/Theresienstr.","51.359404","12.380507"
"0012698","Leipzig, Mariannenpark","51.352302","12.399699"
"0012700","Leipzig, Rackwitzer Str.","51.358000","12.397953"
"0012702","Leipzig, Kleiststr.","51.366202","12.380505"
"0012703","Leipzig, Hartzstr.","51.361705","12.390500"
"0012704","Leipzig, Bertolt-Brecht-Str.","51.358706","12.428008"
"0012705","Leipzig, Hofmeisterstr.","51.343706","12.387304"
"0012706","Leipzig, Friedrich-List-Platz","51.345480","12.392489"
"0012707","Leipzig, S-Bahnhof Leutzsch","51.353202","12.303309"
"0012709","Leipzig, Mockau, Kirche","51.377806","12.421203"
"0012710","Leipzig, Thekla, Tauchaer Str.","51.379303","12.426904"
"0012711","Leipzig, Mockau, Post","51.375204","12.412705"
"0012712","Leipzig, Samuel-Lampel-Str.","51.375700","12.418201"
"0012713","Leipzig, Einertstr.","51.346004","12.399204"
"0012714","Leipzig, Hermann-Liebmann-/Eisenbahnstr.","51.345603","12.406210"
"0012733","Böhlen (b. Leipzig), Ärztehaus","51.201477","12.388055"
"0012735","Rötha, Lessingstr.","51.199595","12.416570"
"0012748","Böhlen (b. Leipzig), Kulturhaus","51.208175","12.385913"
"0012769","Markkleeberg, Freiburger Allee","51.270660","12.355663"
"0012806","Leipzig, Waldemar-Götze-Str.","51.383206","12.433605"
"0012807","Leipzig, Teschstr.","51.389708","12.433604"
"0012808","Taucha (b. Leipzig), Am Obstgut","51.382573","12.474253"
"0012809","Leipzig, Plaußig, Am Kellerberg","51.394701","12.456099"
"0012810","Taucha (b. Leipzig), An der Schäferei","51.382376","12.510680"
"0012811","Taucha (b. Leipzig), An der Bürgerruhe","51.378998","12.491339"
"0012813","Taucha (b. Leipzig), Klebendorfer Str.","51.373375","12.489029"
"0012814","Leipzig, Plaußig, Portitzmühlweg","51.391806","12.443908"
"0012815","Leipzig, Plaußig, Alte Theklaer Str.","51.391908","12.450211"
"0012816","Leipzig, Klinikum St. Georg$Leipzig, Krankenhaus St. Georg","51.384300","12.381208"
"0012818","Leipzig, Delitzscher/Essener Str.","51.376200","12.385509"
"0012819","Leipzig, Hornbach Baumarkt","51.378999","12.384811"
"0012820","Leipzig, Eutritzsch, Markt","51.367707","12.386304"
"0012821","Leipzig, Mosenthinstr.","51.372607","12.386005"
"0012822","Leipzig, Wilhelminenstr.","51.361500","12.381408"
"0012823","Leipzig, Wiederitzsch, Dachauer Str.","51.390108","12.377210"
"0012824","Leipzig, Wiederitzsch, Mitte","51.393406","12.375699"
"0012825","Leipzig, Mockau-West","51.380901","12.402007"
"0012826","Leipzig, Elisabeth-Schumacher-Str.","51.351004","12.438906"
"0012827","Leipzig, Weinbrennerstr.","51.350800","12.445510"
"0012829","Leipzig, Permoser-/Torgauer Str.","51.351605","12.428210"
"0012830","Leipzig, Max-Lingner-Str.","51.355007","12.423208"
"0012832","Leipzig, Otto-Michael-Str.","51.378001","12.406203"
"0012833","Leipzig, Neutzscher Str.","51.380306","12.434710"
"0012834","Leipzig, Rückmarsdorf, Friedhof","51.344206","12.255010"
"0012835","Leipzig, Burghausen","51.356601","12.265511"
"0012836","Leipzig, Rückmarsdorf, Großer Marktweg","51.344203","12.263208"
"0012837","Leipzig, Rückmarsdorf, Miltitzer Str.","51.347900","12.262810"
"0012841","Leipzig, Rathaus Schönefeld","51.359706","12.410704"
"0012842","Leipzig, Schönefeld, Volbedingstr.","51.361304","12.407404"
"0012843","Leipzig, Ossietzky-/Gorkistr.","51.359307","12.417611"
"0012844","Gundorf, Friedhof","51.358821","12.266517"
"0012845","Leipzig, Stöckelstr.","51.354003","12.412003"
"0012846","Leipzig, Löbauer Str.","51.356803","12.416204"
"0012847","Dölzig (Schkeuditz), Kirche","51.353448","12.207876"
"0012848","Leipzig, Böhlitz-Ehrenberg, Heinrich-Heine-Str.","51.356500","12.290607"
"0012849","Leipzig, Stannebeinplatz","51.351299","12.407911"
"0012851","Leipzig, Torgauer Platz","51.345064","12.414210"
"0012854","Leipzig, Rückmarsdorf, Wachbergallee","51.340579","12.263539"
"0012886","Threna, Grimmaer Str.","51.255440","12.539137"
"0012926","Dölzig, B181/Südstr.","51.349020","12.208686"
"0012967","Leipzig, Gohlis-Nord","51.375108","12.378202"
"0012968","Leipzig, Chausseehaus$SH","51.356205","12.377011"
"0012969","Leipzig, S-Bahnhof Gohlis","51.363504","12.374302"
"0012970","Leipzig, Gottschallstr.","51.369003","12.376603"
"0012971","Leipzig, Fritz-Seger-Str.","51.357299","12.369006"
"0012972","Leipzig, Georg-Schumann-/Lützowstr.","51.361507","12.370909"
"0012973","Leipzig, Wiederitzscher Str.","51.364104","12.358431"
"0012974","Leipzig, S-Bahnhof Möckern","51.365769","12.351184"
"0012975","Leipzig, Portitz, Teichsiedlung","51.378603","12.464411"
"0012976","Leipzig, Am langen Teiche","51.384002","12.453611"
"0012977","Leipzig, Portitz, Krätzbergstr.","51.383404","12.463208"
"0012978","Leipzig, Cleudner Str.","51.381407","12.442811"
"0012979","Leipzig, Wodanstr.","51.382900","12.447708"
"0012980","Leipzig, Simon-Bolivar-Str.","51.379205","12.420101"
"0012982","Leipzig, Zur Waldenau","51.382903","12.469205"
"0012983","Taucha (b. Leipzig), Matthias-Erzberger-Str.","51.382135","12.480212"
"0012987","Zöbigker (Markkleeberg), Schmiede","51.266640","12.351930"
"0012988","Markkleeberg, Gautzscher Platz","51.278856","12.359271"
"0012992","Leipzig, Wilhelm-Leuschner-Platz","51.335872","12.375873"
"0012993","Leipzig, Thomaskirche","51.339306","12.371202"
"0012994","Leipzig, Neues Rathaus","51.335506","12.371109"
"0012995","Leipzig, Hauptbahnhof/Westseite","51.344803","12.378612"
"0012996","Leipzig, Goerdelerring","51.344204","12.371002"
"0012997","Großstädteln (Markkleeberg), Bahnhof","51.262104","12.377067"
"0012998","Leipzig, Münzgasse/LVZ","51.333060","12.373585"
"0012999","Großstädteln (Markkleeberg), Kleine Aue","51.256625","12.380276"
"0013000","Leipzig, Hauptbahnhof","51.343961","12.380345"
"0013001","Leipzig, Roßplatz","51.336108","12.378604"
"0013002","Leipzig, Augustusplatz","51.338905","12.382011"
"0013003","Leipzig, S-Bahnhof Connewitz","51.301722","12.383922"
"0013004","Leipzig, Raschwitzer Str.","51.295904","12.386104"
"0013005","Leipzig, Pfeffingerstr.","51.308106","12.378008"
"0013006","Leipzig, Hildebrandstr.","51.304903","12.381803"
"0013007","Leipzig, Connewitz, Kreuz","51.310805","12.373300"
"0013008","Leipzig, Südplatz","51.324941","12.373592"
"0013009","Leipzig, Friederikenstr.","51.291106","12.390009"
"0013010","Leipzig, Leinestr.","51.287401","12.392805"
"0013061","Mölbis (Espenhain)","51.196040","12.497524"
"0013118","Leipzig, Kietzstr.","51.354602","12.317698"
"0013120","Leipzig, Nonnenweg","51.319504","12.352199"
"0013122","Leipzig, Kloßstr.","51.305608","12.320500"
"0013124","Leipzig, An den Tierkliniken","51.316408","12.394402"
"0013125","Leipzig, Thekla, S-Bahnhof","51.371910","12.428191"
"0013131","Leipzig, S-Bahnhof Allee-Center","51.320205","12.292713"
"0013132","Leipzig, Stuttgarter Allee","51.313301","12.292003"
"0013196","Leipzig, Lützner/Merseburger Str.","51.335808","12.330106"
"0013247","Leipzig, Richard-Lehmann-Str./HTWK$Leipzig, HTWK","51.315007","12.373206"
"0013280","Leipzig, Saarländer Str.","51.327916","12.308465"
"0013282","Leipzig, Hohentichelnstr.","51.359106","12.441007"
"0013283","Leipzig, Credéstr.","51.330254","12.314489"
"0013284","Leipzig, S-Bahnhof Leipzig Nord","51.362505","12.399508"
"0013286","Leipzig, Lauerscher Weg","51.298901","12.332810"
"0013287","Markkleeberg, Cospudener See/Nordstrand","51.284991","12.349481"
"0013288","Leipzig, Schongauerstr.","51.345701","12.473499"
"0013289","Markkleeberg, Mehringstr.","51.280088","12.354587"
"0013290","Markkleeberg, Cospudener See/Erlebnisachse","51.283206","12.352463"
"0013296","Leipzig, Cospudener See/EXPO-Pavillon","51.297215","12.344606"
"0013511","Panitzsch, Gerichshainer Str.","51.362088","12.538801"
"0013514","Leipzig, Fliederhof","51.354197","12.395747"
"0013537","Leipzig, Antonien-/Gießerstr.","51.320505","12.326600"
"0013538","Leipzig, Bautzner/Bästleinstr.","51.357000","12.431902"
"0013539","Leipzig, Lausner Weg","51.312001","12.307806"
"0013543","Leipzig, Holzhausen, Colmbergsiedlung","51.295508","12.464412"
"0013545","Leipzig, Großzschocher, Anton-Zickmantel-Str.","51.302506","12.324910"
"0013546","Leipzig, Kommandant-Prendel-Allee","51.313904","12.422009"
"0013548","Leipzig, Leonhard-Frank-Str.","51.351400","12.430607"
"0013549","Leipzig, Leupoldstr.","51.362405","12.438008"
"0013550","Leipzig, Arno-Nitzsche-/Arthur-Hoffmann-Str.","51.310403","12.379109"
"0013551","Leipzig, Oberdorfstr.","51.321003","12.428910"
"0013552","Leipzig, Paunsdorf, Friedhof","51.355107","12.444311"
"0013553","Leipzig, Paunsdorfer Str.","51.334802","12.441912"
"0013554","Leipzig, Permoser-/Hohentichelnstr.","51.350400","12.447203"
"0013555","Leipzig, Schwimmhalle Südost","51.316602","12.426902"
"0013557","Leipzig, Uhlandweg","51.337204","12.443398"
"0015735","Leipzig, Gottscheina, Siedlung","51.421205","12.476912"
"0015738","Leipzig, Hauptbahnhof/Goethestr.","51.343307","12.381503"
"0015763","Leipzig, GVZ Nord/Porschestr.","51.413341","12.296518"
"0015786","Leipzig, Reichsstr.","51.340707","12.376904"
"0015787","Leipzig, Russenstr.","51.304603","12.440811"
"0015811","Leipzig, Probstheidaer/Willi-Bredel-Str.","51.303417","12.399883"
"0015823","Leipzig, August-Bebel-/Richard-Lehmann-Str.","51.314599","12.368312"
"0015824","Leipzig, Alte Salzstr.","51.314905","12.279405"
"0015825","Leipzig, Dornbergerstr.","51.343205","12.406104"
"0015826","Leipzig, Engelsdorf, Kirche","51.336101","12.485506"
"0015827","Leipzig, Gustav-Freytag-Str.","51.312607","12.368812"
"0015828","Leipzig, Ringstr.","51.317901","12.296608"
"0015829","Leipzig, Steinstr. (Ärztehaus Süd)","51.317905","12.368411"
"0015861","Leipzig, GVZ Süd/Am Exer","51.394079","12.292760"
"0015865","Taucha (b. Leipzig), S-Bahnhof","51.378031","12.483679"
"0015873","Leipzig, Schönefelder Str.","51.363203","12.396198"
"0015922","Taucha (b. Leipzig), Bogumils Garten","51.374373","12.491461"
"0015925","Taucha (b. Leipzig), Leipziger Str.","51.377266","12.491523"
"0015926","Taucha (b. Leipzig), Rathaus","51.381352","12.498042"
"0015934","Leipzig, Breitenfeld, Tierheim","51.402304","12.346109"
"0016305","Leipzig, Geithainer Str.","51.342800","12.445111"
"0016802","Belgershain, Am Teich","51.235744","12.549612"
"0016881","Leipzig, Engelsdorf, Güterbahnhofstr.","51.345807","12.465711"
"0016947","Klinga, Teich","51.272242","12.635403"
"0016950","Köhra, Windmühlenstr. (Belgershain)","51.251397","12.567126"
"0016997","Naunhof (b. Grimma), Bismarckstr.","51.276799","12.591232"
"0017107","Taucha (b. Leipzig), Manteuffelstr.","51.373974","12.484017"
"0017154","Leipzig, Weimarer Str.","51.326904","12.281511"
"0017155","Leipzig, Kursdorfer Weg","51.324999","12.284001"
"0017161","Leipzig, Kiewer Str./Kaufland","51.325006","12.275104"
"0019921","Leipzig, BMW Zentralgebäude","51.408902","12.437099"
"0019940","Markkleeberg, Seenallee","51.272999","12.377178"
"0019968","Leipzig, Azaleenstr.","51.262807","12.299210"
"0019969","Leipzig, Dingolfinger Str.","51.405999","12.418910"
"0019970","Leipzig, Gohlis-Süd","51.361500","12.365508"
"0019971","Günthersdorf, Schwarzer Bär (Leuna)","51.347094","12.171796"
"0020052","Leipzig, Mölkau, Mölkauer Dorfplatz","51.332602","12.443312"
"0020158","Leipzig, S-Bahnhof Slevogtstr.","51.373405","12.344200"
"0020180","Leipzig, Connewitzer Str.","51.304504","12.417809"
"0020213","Leipzig, Schönbachstr.","51.320273","12.413300"
"0020226","Leipzig, Windmühlenstr.","51.334007","12.376009"
"0020274","Leipzig, BMW/Tor 1","51.396905","12.445700"
"0020282","Leipzig, BMW Presswerk","51.411918","12.453761"
"0022361","Leipzig, Essener/Friedrichshafner Str.","51.375707","12.405602"
"0022362","Leipzig, Leonhardtstr.","51.372298","12.404731"
"0022385","Gärnitz, Schule (Markranstädt)","51.276755","12.218825"
"0022453","Zweenfurth (Borsdorf), Großer Weg","51.338920","12.548729"
"0022519","Markranstädt, Bahnhof","51.306586","12.224816"
"0022868","Leipzig, Schildberger Weg","51.380237","12.406614"
"0022879","Leipzig, Albersdorfer Str.","51.284671","12.311446"
"0022880","Leipzig, Fortunabadstr.","51.279975","12.310277"
"0022931","Borsdorf (Sachsen), S-Bahnhof","51.346144","12.540917"
"0022932","Panitzsch, Sommerfelder Str.","51.350661","12.506500"
"0022933","Plösitz, Kriekauer Str.","51.369621","12.511139"
"0022934","Leipzig, Steinplatz","51.317913","12.378442"
"0022936","Leipzig, Future Electronics","51.409393","12.456734"
"0022937","Leipzig, Ferag","51.406313","12.459031"
"0023153","Leipzig, Allee-Center/Offenburger Str.","51.320541","12.288762"
"0023154","Leipzig, Allee-Center Süd","51.318609","12.290618"
"0023155","Leipzig, Breisgau-/Ringstr.","51.317700","12.295776"
"0023156","Leipzig, Breisgaustr./S-Bahnhof Karlsruher Str.","51.317112","12.280553"
"0023157","Leipzig, Str. am Park","51.315955","12.304719"
"0023158","Leipzig, Horburger Str.","51.328982","12.283080"
"0023162","Leipzig, Schönau, Kirche","51.327737","12.289306"
"0023163","Leipzig, Selliner Str., Gesundheitszentrum","51.313604","12.264205"
"0023204","Leipzig, Gärtnerstr.","51.316911","12.306840"
"0024972","Leipzig, Opalstr.","51.341443","12.478216"
"0095480","Leipzig, Möckern, Faradaystr.","51.368807","12.349008"
"0096323","Leipzig, Melissenweg","51.387608","12.354707"
