Ein paar Beispiel-Anfragen:

PREFIX ldo: <http://leipzig-data.de/Data/Ort/>
PREFIX ldp: <http://leipzig-data.de/Data/Person/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

---------------------------------------------------
Suchen. Weitere Suchanfragen ganz unten

Alle MINT-Orte finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX mint2014: <http://leipzig-data.de/Data/MINT-2014/> 
SELECT distinct ?l ?email ?telefon ?url
from  <http://leipzig-data.de/Data/MINTBroschuere2014/> 
WHERE {
  ?p a mint2014:Ortsbeschreibung; rdfs:label ?l .
optional{ ?p  mint2014:Telefon ?telefon . }
optional{ ?p  mint2014:Internet ?url . }
optional{ ?p  mint2014:Mail ?email . }
} order by (?l)

Alle Schuladressen heraussuchen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
SELECT distinct ?p ?l ?k WHERE {
  ?p ld:hasTag ldtag:MINT .
  ?p rdfs:label ?l .
  ?p ld:hasStatus ?k .
} order by (?l)

Alle MINT-Orte und zugehörige Projekte finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
SELECT ?l ?k WHERE {
  ?p ld:hasTag ldtag:MINT .
  ?p a ld:Ort .
  ?p rdfs:label ?l .
  ?p ld:Kurzinformation ?k .
}

Alle Angebote der LSGM finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?l ?k 
WHERE {
  ?p ld:relatedBundle <http://leipzig-data.de/Data/Ort/LSGM> .
  ?p a ld:Angebot .
  ?p rdfs:label ?l .
  ?p ld:Kurzinformation ?k .
}

Alles zu MINT-Orten extrahieren

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
construct { ?s ?p ?o . } 
WHERE {
  ?s ld:hasTag ldtag:MINT .
  ?s a ld:Ort .
  ?s ?p ?o .
}  

Alle Adressen, die nicht existieren

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?c
from <http://leipzig-data.de/Data/PolizeidirektionLeipzig/>
from <http://leipzig-data.de/Data/Adressen/>
WHERE {
  ?b ld:hasAddress ?a .
optional { ?a a ?c .}
}

Personen nach Namen finden

PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
SELECT ?p ?n WHERE {
  ?p a foaf:Person .
  ?p foaf:name ?n .
  filter regex(?n,"Meier") .
}

Träger nach Namen finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?p ?n WHERE {
  ?p a ld:Traeger .
  ?p rdfs:label ?n .
  filter regex(?n,"Meier") .
}

---------------------------------------------------
ld:hasURL durchsehen, welche noch Literale sind

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?p ?n WHERE {
  ?p ld:hasURL ?n .
filter isliteral(?n) .
}

---------------------------------------------------
Events kontrollieren

Eine Reihe von Tripeln mit ical:dtstart als xsd:date wurden nicht korrekt
gelöscht. Finde diese:

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?d
from <http://leipzig-data.de/Data/Events/>
WHERE {
  ?e ical:dtstart ?d . 
optional {  ?e a ?t  . }
filter (!bound(?t))
} order by ?e

Welche Events haben keinen Ort?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e WHERE {
  ?e a ld:Event .
  optional {?e ical:location ?o .}
  filter (!bound(?o))
} 

Keine - alle Events mit unbestimmten Ort haben entweder
http://leipzig-data.de/Data/Ort/NN oder
http://leipzig-data.de/Data/Ort/Stadtweit

Welche Events haben einen Ort, der nicht existiert? 
-- Achtung org:Organization hat skos:prefLabel statt rdfs:label, ich habe das
-- an den relevanten Stellen unter beiden keys eingetragen. HGG 2014-07-27 
PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional {?o rdfs:label ?l .}
  filter (!bound(?l))
} 

Keine - die unbestimmten Orte
http://leipzig-data.de/Data/Ort/NN und
http://leipzig-data.de/Data/Ort/Stadtweit
sind unter Orte.ttl erfasst

Welche Events haben einen Ort ohne Adresse?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional { ?o ld:hasAddress ?a .}
  filter (!bound(?a))
} 

Wie viele Adressen gibt es?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT count(distinct ?e) 
FROM <http://leipzig-data.de/Data/Adressen/>
WHERE {
  ?e a ld:Adresse .
} 

## Adressen und Ortsteile 
## Es fehlen einige Zuordnungen von Adressen zu Ortsteilen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?e  
FROM <http://leipzig-data.de/Data/Adressen/>
WHERE {
  ?e a ld:Adresse ;
optional { ?e ld:inOrtsteil ?t . }
filter (!bound(?t)) 
} 

http://leipzig-data.de/Data/04103.Leipzig.BayrischerPlatz.1
http://leipzig-data.de/Data/04107.Leipzig.Simsonplatz.1
http://leipzig-data.de/Data/04159.Leipzig.Renftstrasse.1
http://leipzig-data.de/Data/04159.Leipzig.Renftstrasse.3
http://leipzig-data.de/Data/04275.Leipzig.Kantstrasse.71-73
http://leipzig-data.de/Data/04275.Leipzig.Kurt-Eisner-Strasse.108
http://leipzig-data.de/Data/04279.Leipzig.Vollhardtstrasse.16
http://leipzig-data.de/Data/04299.Leipzig.Friedhofsweg.1
http://leipzig-data.de/Data/04299.Leipzig.Friedhofsweg.3
http://leipzig-data.de/Data/04347.Leipzig.Zeumerstrasse.1

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT count(distinct ?e) 
FROM <http://leipzig-data.de/Data/Adressen/>
WHERE {
  ?e a ld:Adresse .
optional { ?e ld:inOrtsteil ?g . }
filter (!bound(?g)) 
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?a ?b 
WHERE {
  ?a a ld:Ortsteil ; ld:hasStadtRef ?b .
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
SELECT count(distinct ?e) 
FROM <http://leipzig-data.de/Data/Adressen/>
FROM <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a ld:Adresse .
optional { ?e geo:lat ?g . }
filter (!bound(?g)) 
} 

Nur Events zu den unbestimmten Orten
http://leipzig-data.de/Data/Ort/NN und
http://leipzig-data.de/Data/Ort/Stadtweit

Welche Events haben einen Ort mit Adresse, aber ohne Geokoordinaten?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> 
SELECT distinct ?o ?a WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  ?o ld:hasAddress ?a . 
  optional { ?a geo:lat ?g .}
  filter (!bound(?g))
} 

Alle Adressen mit gegebenem Adress-String

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?a WHERE {
  ?a a ld:Adresse .
  filter regex($a, "04105.Leipzig.Loehrstrasse")
} 

Alle Orte mit  mit gegebenem Adress-String

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?o ?a WHERE {
  ?o ld:hasAddress ?a .
  filter regex($a, "04105.Leipzig.Loehrstrasse")
} 

http://leipzig-data.de/Data/Ort/UniLeipzig.Augustusplatz 	
http://leipzig-data.de/Data/04109.Leipzig.Augustusplatz.10-11
http://leipzig-data.de/Data/Ort/Volkshochschule
http://leipzig-data.de/Data/04105.Leipzig.Loehrstrasse.3-7

Welche Events vor einem bestimmten Datum?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?d WHERE {
  ?e a ld:Event .
  ?e ical:dtstart ?d . 
  Filter(xsd:date(?d) <= "2013-11-01"^^xsd:date) .
} order by (xsd:date(?d))

Welche Events vor einem bestimmten Datum?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?d WHERE {
  ?e a ld:Event .
  ?e ical:dtstart ?d . 
} order by (xsd:date(?d))

---------------------------------------------------
Jugendtstadtplan aufbereiten

PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
SELECT ?p ?o
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
WHERE {
  jsp:DieVilla ?p ?o .
}

PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
SELECT ?a
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
WHERE {
  ?a a owl:Class .
}

PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
SELECT distinct ?a count(?b)
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
WHERE {
  ?a a jsp:Art . ?b jsp:Art ?a
}

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
SELECT distinct ?e ?label ?o ?ol
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
from  <http://leipzig-data.de/Data/Orte/>
from  <http://leipzig-data.de/Data/Unternehmen/>
from  <http://leipzig-data.de/Data/Vereine/>
from  <http://leipzig-data.de/Data/Treffpunkte/>
WHERE {
  ?e a jsp:Ort ; jsp:describes ?o; rdfs:label ?label .
  optional { ?o rdfs:label ?ol . }
  filter (!bound(?ol))
} 

jsp:describes - Möglich sind Ort, Treffpunkt, Verein, Firma

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
PREFIX geosparql: <http://www.opengis.net/ont/geosparql#> 
SELECT distinct ?e ?label ?o ?a ?geo
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
from  <http://leipzig-data.de/Data/Orte/>
from  <http://leipzig-data.de/Data/Unternehmen/>
from  <http://leipzig-data.de/Data/Vereine/>
from  <http://leipzig-data.de/Data/Treffpunkte/>
from  <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a jsp:Ort ; jsp:describes ?o; rdfs:label ?label .
  optional { ?o ld:hasAddress ?a . }
  optional { ?o ld:hasAddress ?a . ?a geosparql:asWKT ?geo . }
  optional { ?o geosparql:asWKT ?geo . }
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
CONSTRUCT {
 ?e a ld:Ort; ld:hasAddress ?adresse; rdfs:label ?label; ld:hasURL ?url .
}
from  <http://leipzig-data.de/Data/Jugendstadtplan/>
WHERE {
  ?e a jsp:Ort ; jsp:hasAddress ?adresse .
  ?e rdfs:label ?label .
  ?e ld:hasURL ?url .
} 

---------------------------------------------------
Adressen und Geokoordinaten kontrollieren

Wie viele Adressen?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT count(?e) 
from <http://leipzig-data.de/Data/Adressen/>
WHERE {
  ?e a ld:LeipzigerAdresse .
} 

# -> 65221

Ausschnitt von Adressen mit Geokoordinaten

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX geonames: <http://www.geonames.org/ontology#> 
SELECT distinct ?a ?long ?lat ?way 
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?a a ld:LeipzigerAdresse .
  ?a geo:lat ?lat . 
  ?a geo:long ?long . 
  ?a geonames:nearbyFeatures ?way .
  filter regex(?a, "Karl-Liebknecht-Strasse")
} 

Welche Geokoordinaten tauchen mehrfach auf?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT distinct ?lat ?long count(distinct ?e) as ?s 
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a ld:LeipzigerAdresse .
  ?e geo:lat ?lat . 
  ?e geo:long ?long . 
} order by ?s

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT ?e 
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a ld:LeipzigerAdresse .
  ?e geo:lat 51.2906416 . 
  ?e geo:long 12.4391084 . 
}

Welche Geokoordinaten tauchen mehrfach auf, welche ways? -- Anfrage ist zu
komplex

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX geonames: <http://www.geonames.org/ontology#> 
SELECT distinct ?lat ?long ?way count(distinct ?e) as ?s 
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a ld:LeipzigerAdresse .
  ?e geo:lat ?lat . 
  ?e geo:long ?long . 
  ?a geonames:nearbyFeatures ?way .
} order by desc(?s)

Welche Adressen haben keine Geokoordinaten? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT count(distinct ?e) 
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
WHERE {
  ?e a ld:LeipzigerAdresse .
  optional {?e geo:lat ?l . }
  filter (!bound(?l))
} 

Aktuell 1940 Einträge. 

Welche Adressen haben kein ld:inStreet? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?e WHERE {
  ?e a ld:Adresse .
  optional {?e ld:hasCity ?l .}
  filter (bound(?l))
} 

keine.

--------------------------------------------
Alle APIRefs finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX cal: <http://www.w3.org/2002/12/cal/ical#>
SELECT distinct ?p ?pn WHERE {
  ?pn ld:hasAPIRef ?p . 
} 

--------------------------------------------
Weitere Suchanfragen 

Alle Adressen zu einem Straßen-regex finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>  
SELECT ?p WHERE {
?p a ld:Adresse .
?p rdfs:label ?l . 
filter regex(?l,"Kohlgartenstra") .
} 

Alle Orte finden, die keinen Label haben

SELECT distinct ?o ?ol WHERE {
  ?o a ld:Ort ;
  optional { ?o rdfs:label ?ol .}
  filter (!bound(?ol))
} 

Alle Datensätze mit Prädikat ?p finden, das "zusatz" case insensitiv matcht.

select ?a ?p ?b where {
?a ?p ?b .
  filter regex(?p,"zusatz","i") .
}
---------------------------------------------------
RDF Graphen aufteilen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
construct { ?a a ld:Buergerverein . }
from <http://leipzig-data.de/Data/Traeger/>
where {
  ?a a ld:Traeger .
  filter regex(?a, "BV") .
}

-- Events der Inspirata auslesen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#>
select ?d ?t ?s 
from <http://leipzig-data.de/Data/Events/>
where {
  ?a a ld:Event . 
  ?a ld:hasTag <http://leipzig-data.de/Data/Tag/Inspirata> .
  ?a rdfs:label ?t .
optional { ?a ical:dtstart ?d . }
optional { ?a ical:summary ?s . }
}

-- Events ohne rdfs:label

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?b ?t 
from <http://leipzig-data.de/Data/Events/>
where {
  ?a a ?b . 
  ?a rdfs:label ?t .
filter by regex(?t,"0") . 
}

---------------------------------------------------
Liste der Schulen 

-- Adressen checken

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> 
select distinct ?a ?type ?t ?alabel ?lat ?long 
from <http://leipzig-data.de/Data/Schulen/>
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
where {
  ?a a ld:Schule ; rdfs:label ?t ; a ?type .
optional { ?a ld:hasAddress ?add  . }
optional { ?add rdfs:label ?alabel; geo:lat ?lat ; geo:long ?long . }
filter regex(?type, "Gymnasium")
} order by ?type ?t

--- mit CodeForLeipzig vergleichen
--- Adressen fixen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?t ?add ?aname
from <http://leipzig-data.de/Data/KidsLE/Schulen/>
from <http://leipzig-data.de/Data/Adressen/>
where {
  ?a a ld:KidLESchule ; rdfs:label ?t .
optional { ?a ld:hasAddress ?add  . }
optional { ?add rdfs:label ?aname . }
} 

--- finde zugehörige Schule zu KidLE-Schule über Adresse

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?t ?b
from <http://leipzig-data.de/Data/KidsLE/Schulen/>
from <http://leipzig-data.de/Data/Schulen/>
where {
  ?a a ld:KidLESchule ; rdfs:label ?t .
optional { ?a ld:hasAddress ?add  . }
optional { ?b a ld:Schule; ld:hasAddress ?add  . }
} 

--- finde fehlende KidLE-Schulen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?t 
from <http://leipzig-data.de/Data/KidsLE/Schulen/>
from <http://leipzig-data.de/Data/Schulen/>
where {
  ?a a ld:Schule ; rdfs:label ?t .
optional { ?a ld:hasAddress ?add  . }
optional { ?b a ld:KidLESchule; ld:hasAddress ?add  . }
filter (!bound(?b))
} 

--- Adressen und Geokoordinaten

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> 
select ?a ?t ?klat ?klong ?slat ?slong 
(xsd:float(?klat)-xsd:float(?slat)) as ?deltalat 
(xsd:float(?klong)-xsd:float(?slong)) as ?deltalong
from <http://leipzig-data.de/Data/KidsLE/Schulen/>
from <http://leipzig-data.de/Data/Adressen/>
from <http://leipzig-data.de/Data/GeoDaten/>
where {
  ?a a ld:KidLESchule ; rdfs:label ?t; geo:lat ?klat; geo:long ?klong .
optional { ?a ld:hasAddress ?add  . }
optional { ?add geo:lat ?slat; geo:long ?slong . }
} 

-----------------------------------
--- Ortsteile und Adressen

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?o ?l
from <http://leipzig-data.de/Data/AdministrativeGliederung/>
from <http://leipzig-data.de/Data/OrtsteilZuAdressen/>
from <http://leipzig-data.de/Data/Adressen/>
where {
  ?a a ld:Adresse ; ld:imOrtsteil ?ot . ?o a ld:Ortsteil; ld:hasStadtRef ?ot .
optional { ?a rdfs:label ?l . }
  filter regex(?ot, "Ortsteil.03") .
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
construct { ?a ld:inOrtsteil ?o . }
from <http://leipzig-data.de/Data/AdministrativeGliederung/>
from <http://leipzig-data.de/Data/OrtsteilZuAdressen/>
from <http://leipzig-data.de/Data/Adressen/>
where {
  ?a a ld:Adresse ; ld:imOrtsteil ?ot . ?o a ld:Ortsteil; ld:hasStadtRef ?ot .
} 

-----------------------------------
--- Energiedaten

PREFIX ld: <http://leipzig-data.de/Data/Model/>
select ?a ?o ?l
from <http://leipzig-data.de/Data/EnergiewendeVokabular/>
where {
  ?a a ld:Energietraeger; ?b ?c  .
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>  
SELECT ?anlage ?einspeisungsebene ?energietraeger ?leistung ?inbetriebnahmedatum ?netzbetreiber ?enr  
FROM <http://leipzig-data.de/Data/EEG_Stammdaten_2012/>  
WHERE {  
?anlage a ld:Anlage   .
?anlage ld:hatEinspeisungsebene ?einspeisungsebene   .
?anlage ld:hatEnergietraeger ?energietraeger   .
?anlage ld:installierteLeistung ?leistung   .
?anlage ld:Netzbetreiber ?netzbetreiber   .
?anlage ld:Inbetriebnahmedatum ?inbetriebnahmedatum   .
?anlage ld:PLZ ?postleitzahl   .
?anlage ld:hasENR ?enr   .
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/>  
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>  
SELECT ?anlage ?adresse ?lat ?long ?postleitzahl  
FROM <http://leipzig-data.de/Data/EEG_Stammdaten_2012/> 
FROM <http://leipzig-data.de/Data/GeoDaten/>  
WHERE {  
?anlage a ld:Anlage   .
?anlage ld:PLZ ?postleitzahl   .
?anlage ld:hatAdresse ?adresse  .  
?adresse geo:lat ?lat . 
?adresse geo:long ?long .
} 

select ?class ?label ?type 
FROM <http://leipzig-data.de/Data/EnergiewendeVokabular/> 
where { 
?class <http://www.w3.org/2000/01/rdf-schema#label> ?label . 
FILTER (langmatches(lang(?label), "de") || REGEX(lang(?label), "^$"))
OPTIONAL { ?class <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type . }
}

-----------------------------------
--- Welche Adressen fehlen oder sind nicht korrekt?

PREFIX ld: <http://leipzig-data.de/Data/Model/>  
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>  
SELECT xsd:string(?l) as ?unternehmen xsd:string(?plz) as ?plz xsd:string(?al) as ?al ?lat ?long  
FROM <http://leipzig-data.de/Data/Unternehmen/> 
FROM <http://leipzig-data.de/Data/Adressen/>  
FROM <http://leipzig-data.de/Data/GeoDaten/>  
WHERE {  
?u a ld:Unternehmen; rdfs:label ?l; ld:hasAddress ?adresse  .  
?adresse rdfs:label ?al; ld:hasPostCode ?plz .  
?adresse geo:lat ?lat ; geo:long ?long .
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
SELECT ?u ?a 
FROM <http://leipzig-data.de/Data/Unternehmen/> 
FROM <http://leipzig-data.de/Data/Adressen/>  
WHERE {  
?u a ld:Unternehmen; rdfs:label ?l; ld:hasAddress ?a .  
optional { ?a rdfs:label ?al . }
filter (!bound(?al))
} 

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
SELECT ?u ?a 
FROM <http://leipzig-data.de/Data/Vereine/> 
FROM <http://leipzig-data.de/Data/Adressen/> 
FROM <http://leipzig-data.de/Data/WeitereAdressen/>  
WHERE {  
?u a ld:Verein; rdfs:label ?l; ld:hasAddress ?a .  
optional { ?a rdfs:label ?al . }
filter (!bound(?al))
} 

 u 	a
http://leipzig-data.de/Data/Verein/AD.Behindertenhilfe 	http://leipzig-data.de/Data/04109.Leipzig.Friedrich-Ebert-Strasse.19A
http://leipzig-data.de/Data/Verein/AlleMitmischen 	http://leipzig-data.de/Data/04277.Leipzig.Doelitzerstrasse.31A
http://leipzig-data.de/Data/Verein/Artpa 	http://leipzig-data.de/Data/04275.Leipzig.Kantstrasse.18
http://leipzig-data.de/Data/Verein/BrueckeDerKulturen 	http://leipzig-data.de/Data/04249.Leipzig.Gerhard-Ellrodt-Srasse.26
http://leipzig-data.de/Data/Verein/EI.MutistischeKinder 	http://leipzig-data.de/Data/04317.Leipzig.DresdnerStrasse.25
http://leipzig-data.de/Data/Verein/ElIrakerTreff 	http://leipzig-data.de/Data/04013.Leipzig.Sternwartenstrasse.4
http://leipzig-data.de/Data/Verein/JazzclubLeipzig 	http://leipzig-data.de/Data/04103.Leipzig.Rosa-Luxemburg-Strasse.10
http://leipzig-data.de/Data/Verein/Kindernest 	http://leipzig-data.de/Data/04420.Leipzig.Nordstrasse.10
http://leipzig-data.de/Data/Verein/KreativitaetsWerkstattLeipzig 	http://leipzig-data.de/Data/04155.Leipzig.Luetzowstrasse.19
http://leipzig-data.de/Data/Verein/KulturLounge 	http://leipzig-data.de/Data/04317.Leipzig.DresdnerStrasse.5
http://leipzig-data.de/Data/Verein/LEMANN 	http://leipzig-data.de/Data/04279.Leipzig.Prinz-Eugen-Strasse.34
http://leipzig-data.de/Data/Verein/LaLecheLigaDeutschland 	http://leipzig-data.de/Data/04416.Leipzig.Spindelweg.5
http://leipzig-data.de/Data/Verein/LeipzigerKlinikclowns 	http://leipzig-data.de/Data/04416.Leipzig.Werner-Rummelt-Strasse.1
http://leipzig-data.de/Data/Verein/LernfoerdervereinPlagwitz 	http://leipzig-data.de/Data/04229.Leipzig.Kantatenweg.47
http://leipzig-data.de/Data/Verein/MukoviszidoseSelbsthilfeLeipzig 	http://leipzig-data.de/Data/04849.Leipzig.Bluecherstrasse.69
http://leipzig-data.de/Data/Verein/MusikProjektSachsen 	http://leipzig-data.de/Data/04416.Leipzig.Erikenweg.1
http://leipzig-data.de/Data/Verein/Plusnull 	http://leipzig-data.de/Data/04177.Leipzig.Luetznerstrasse.91
http://leipzig-data.de/Data/Verein/RheumaLigaSachsen 	http://leipzig-data.de/Data/04103.Leipzig.Liebigstrasse.22A
http://leipzig-data.de/Data/Verein/SchattenUndLicht 	http://leipzig-data.de/Data/86465.Leipzig.ObereWeinbergstrasse.3
http://leipzig-data.de/Data/Verein/SchlossSchoenefeld 	http://leipzig-data.de/Data/04347.Leipzig.ZeumerStrasse.1
http://leipzig-data.de/Data/Verein/SelbsthilfegruppeAdipositas 	http://leipzig-data.de/Data/04838.Leipzig.LeipzigerStrasse.4
http://leipzig-data.de/Data/Verein/SelbsthilfegruppeFuerMenschenMitSchilddruesenerkrankungenLeipzig 	http://leipzig-data.de/Data/45147.Leipzig.Gemarkenstrasse.133
http://leipzig-data.de/Data/Verein/SelbsthilfegruppeSued 	http://leipzig-data.de/Data/04275.Leipzig.Bernhard-Goering-Strasse.18
http://leipzig-data.de/Data/Verein/SelbsthilfegruppeWeg 	http://leipzig-data.de/Data/04299.Leipzig.StoetteritzerStrasse.28
http://leipzig-data.de/Data/Verein/SelbsthilfegruppenAlleinerziehender 	http://leipzig-data.de/Data/04109.Leipzig.Hauptmannstrasse.4
http://leipzig-data.de/Data/Verein/Triade 	http://leipzig-data.de/Data/04416.Leipzig.August-Bebel-Strasse.35
http://leipzig-data.de/Data/Verein/VHS.DasExtraFuerFrauen 	http://leipzig-data.de/Data/04107.Leipzig.Loehrstrasse.3
http://leipzig-data.de/Data/Verein/VereinFuerFrauenFamilieUndJugendInLeipzig 	http://leipzig-data.de/Data/04107.Leipzig.Windmuehlenstrasse.41
http://leipzig-data.de/Data/Verein/VereinZurBeruflichenFoerderungVonFrauenInSachsen 	http://leipzig-data.de/Data/04463.Leipzig.StoermthalerWeg.2
http://leipzig-data.de/Data/Verein/WasserStadtLeipzig 	http://leipzig-data.de/Data/04229.Leipzig.Industriestrasse.72
http://leipzig-data.de/Data/Verein/ZuHause 	http://leipzig-data.de/Data/04107.Leipzig.HoheStrasse.9-13
http://leipzig-data.de/Data/Verein/Zwergenland 	http://leipzig-data.de/Data/04277.Leipzig.Doelitzerstrasse.14
http://leipzig-data.de/Data/Verein/Caritas.Leipzig 	http://leipzig-data.de/Data/Strasse/Elsterstrasse.15
http://leipzig-data.de/Data/Verein/Civixx 	http://leipzig-data.de/Data/04178.Leipzig.Pestalozzistrasse.70
http://leipzig-data.de/Data/Verein/DRK.AkademischerKreisverband 	http://leipzig-data.de/Data/04177.Leipzig.Birkenstrasse.26-30

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX org: <http://www.w3.org/ns/org#> 
SELECT ?u ?a 
WHERE {  
?u a org:Organization; rdfs:label ?l; ld:hasAddress ?a .  
optional { ?a rdfs:label ?al . }
filter (!bound(?al))
} 

--------------------------------
-- Referenzen auflösen

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
construct { ?u owl:sameAs ?a . } 
FROM <http://leipzig-data.de/Data/Referenzen/> 
FROM <http://leipzig-data.de/Data/AdministrativeGliederung/> 
WHERE {  
?u a ld:Ortsteil; ld:hasStadtRef ?s .
?a rdfs:sameAs ?s .
} 

--------------------------------
-- Abgleich mit Nachhaltiges Leipzig

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX nl: <http://nachhaltiges-leipzig.de/Data/Model#> 
SELECT ?u 
FROM <http://nachhaltiges-leipzig.de/Data/Adressen/> 
FROM <http://leipzig-data.de/Data/Adressen/> 
WHERE {  
?u a nl:Adresse ; ld:hasCity "Leipzig" .
optional { ?u ld:inOrtsteil ?b . }
filter (!bound(?b))
}

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX nl: <http://nachhaltiges-leipzig.de/Data/Model#> 
PREFIX org: <http://www.w3.org/ns/org#>
SELECT ?u ?m ?a ?al
FROM <http://nachhaltiges-leipzig.de/Data/Akteure/> 
FROM <http://leipzig-data.de/Data/Adressen/> 
FROM <http://leipzig-data.de/Data/WeitereAdressen/> 
WHERE {  
?u a foaf:Person ; org:memberOf ?m ; ld:proposedAddress ?a . 
optional { ?a rdfs:label ?al . }
}

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX nl: <http://nachhaltiges-leipzig.de/Data/Model#> 
SELECT distinct ?a ?b count(?c) as ?cc
FROM <http://nachhaltiges-leipzig.de/Data/Changes/> 
WHERE {  
?u nl:User ?a; nl:Akteur ?b; nl:linksTo ?c . 
}
order by ?cc

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
SELECT ?a ?b 
WHERE {  
?a rdfs:label ?b .
filter regex(?b, "ÖkoLöwe", "i")
}

--------------------------------
-- Abgleich mit Leipziger Ecken

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX le: <http://leipziger-ecken.de/Data/Model#>
SELECT ?v ?u ?a ?b
FROM <http://leipziger-ecken.de/Data/Akteure/> 
FROM <http://leipziger-ecken.de/Data/Adressen/> 
FROM <http://leipzig-data.de/Data/Adressen/> 
WHERE {
?v a le:Akteur; le:hatAdresse ?u .
?u a le:Adresse; le:proposedAddress ?a .
optional { ?a a ?b . }
}


PREFIX ld: <http://leipzig-data.de/Data/Model/> 
PREFIX le: <http://leipziger-ecken.de/Data/Model#>
SELECT ?u ?a ?b
FROM <http://leipziger-ecken.de/Data/Adressen/> 
FROM <http://leipzig-data.de/Data/Adressen/> 
WHERE {  
?u a le:Adresse; le:proposedAddress ?a .
optional { ?a a ?b . }
filter (!bound(?b))
}



 u 	a 	b

Treffpunkte:
http://leipziger-ecken.de/Data/Adresse/A101 	http://leipzig-data.de/Data/04347.Leipzig.Stannebeinplatz. 	
http://leipziger-ecken.de/Data/Adresse/A114 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 		
http://leipziger-ecken.de/Data/Adresse/A124 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A142 	http://leipzig-data.de/Data/04315.Leipzig.VolkmarsdorferMarkt. 	
http://leipziger-ecken.de/Data/Adresse/A144 	http://leipzig-data.de/Data/.Leipzig.Bennigsenstrasse. 	
http://leipziger-ecken.de/Data/Adresse/A156 	http://leipzig-data.de/Data/04317.Leipzig.Reichspietzstrasse. 	
http://leipziger-ecken.de/Data/Adresse/A161 	http://leipzig-data.de/Data/04315.Leipzig.NeustaedterMarkt. 	
http://leipziger-ecken.de/Data/Adresse/A168 	http://leipzig-data.de/Data/04315.Leipzig.NeustaedterMarkt. 	
http://leipziger-ecken.de/Data/Adresse/A169 	http://leipzig-data.de/Data/04315.Leipzig.MeissnerStrasse. 	
http://leipziger-ecken.de/Data/Adresse/A170 	http://leipzig-data.de/Data/04315.Leipzig.Eisenbahnstrasse. 	
http://leipziger-ecken.de/Data/Adresse/A171 	http://leipzig-data.de/Data/.Leipzig.Eisenbahnstrasse. 	
http://leipziger-ecken.de/Data/Adresse/A180 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A194 	http://leipzig-data.de/Data/04315.Leipzig.Konradstrasse. 
http://leipziger-ecken.de/Data/Adresse/A238 	http://leipzig-data.de/Data/04315.Leipzig.NeustaedterMarkt. 	
http://leipziger-ecken.de/Data/Adresse/A389 	http://leipzig-data.de/Data/.Leipzig.SchulzeDelitzschStrasse. 	
http://leipziger-ecken.de/Data/Adresse/A394 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A395 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A398 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A399 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A400 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A403 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	
http://leipziger-ecken.de/Data/Adresse/A430 	http://leipzig-data.de/Data/04317.Leipzig.Lene-Voigt-Park. 	

---------------------------------------
Anfrage an Data/Zukunftspass

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
SELECT ?u ?l
FROM <http://leipziger-ecken.de/Data/Zukunftspass/>
WHERE {
?u a ld:Event; rdfs:label ?l .
}

PREFIX ld: <http://leipzig-data.de/Data/Model/> 
SELECT ?u ?l
WHERE {
?u owl:sameAs ?a .
optional { ?u rdfs:label ?l .}
optional { ?u foaf:name ?l .}
filter (!bound(?l))
}
	
