Ein paar Beispiel-Anfragen:

Alle MINT-Orte finden

PREFIX ldo: <http://leipzig-data.de/Data/Ort/>
PREFIX ldp: <http://leipzig-data.de/Data/Person/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT ?l ?k WHERE {
  ?p ld:hasTag ldtag:MINT .
  ?p a ld:Ort .
  ?p rdfs:label ?l .
  ?p ld:Kurzinformation ?k .
}

---------------------------------------------------
Events kontrollieren

Welche Events haben keinen Ort?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e WHERE {
  ?e a ld:Event .
  optional {?e ical:location ?o .}
  filter (!bound(?o))
} 

Welche Events haben einen Ort, der nicht existiert? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional {?o rdfs:label ?l .}
  filter (!bound(?l))
} 

Welche Events haben einen Ort ohne Adresse?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional { ?o ld:hasAddress ?a .}
  filter (!bound(?a))
} 

Welche Orte haben keine gültige Adresse?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?e ?o WHERE {
  ?e a ld:Ort .
  ?e ld:hasAddress ?o .
  optional {?o rdfs:label ?l .}
  filter (!bound(?l))
} 

Welche Adressen haben keine Geokoordinaten? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
SELECT distinct ?e WHERE {
  ?e a ld:Adresse .
  optional {?e geo:lat ?l . }
  filter (!bound(?l))
} 

Welche Adressen haben kein ld:inStreet? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?e WHERE {
  ?e a ld:Adresse .
  optional {?e ld:hasCity ?l .}
  filter (bound(?l))
} 

--------------------------------------------


Alle APIRefs finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX cal: <http://www.w3.org/2002/12/cal/ical#>
SELECT distinct ?p ?pn WHERE {
  ?pn ld:hasAPIRef ?p . 
} 

--------------------------------------------

Alle Events nach einem bestimmten Datum finden

SELECT distinct ?a ?as WHERE {
  ?a a ld:Event  . 
  ?a cal:dtstart ?as . 
FILTER ( xsd:dateTime(?as) > xsd:dateTime("2012-01-01T00:00:00Z") )
} 

--------------------------------------------

Alle Orte finden, die in Events als cal:location vorkommen

SELECT distinct ?e ?o ?ol WHERE {
  ?e a ld:Event .
  ?e cal:location ?o .
  optional { ?o rdfs:label ?ol .}
} 

Alle Orte finden, die keinen Label haben

SELECT distinct ?o ?ol WHERE {
  ?o a ld:Ort ;
  optional { ?o rdfs:label ?ol .}
  filter (!bound(?ol))
} 

SELECT distinct ?e WHERE {
  ?e a ld:Event .
  ?e cal:location <http://leipzig-data.de/Data/Ort/KreativesLeipzig> .
} 

--------------------------------------------

Alle Datensätze mit Prädikat ?p finden, das "zusatz" case insensitiv matcht.

select ?a ?p ?b where {
?a ?p ?b .
  filter regex(?p,"zusatz","i") .
}

select ?a ?p ?b where {
?a ?p ?b .
  filter regex(?p,"Adresse","i") .
}
