Ein paar Beispiel-Anfragen:


PREFIX ldo: <http://leipzig-data.de/Data/Ort/>
PREFIX ldp: <http://leipzig-data.de/Data/Person/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

---------------------------------------------------
Suchen. Weitere Suchanfragen ganz unten

Alle MINT-Orte finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ldtag: <http://leipzig-data.de/Data/Tag/>
SELECT ?l ?k WHERE {
  ?p ld:hasTag ldtag:MINT .
  ?p a ld:Ort .
  ?p rdfs:label ?l .
  ?p ld:Kurzinformation ?k .
}

Personen nach Namen finden

PREFIX foaf: <http://xmlns.com/foaf/0.1/> 
SELECT ?p ?n WHERE {
  ?p a foaf:Person .
  ?p foaf:name ?n .
  filter regex(?n,"Meier") .
}

Tr‰ger nach Namen finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT ?p ?n WHERE {
  ?p a ld:Traeger .
  ?p rdfs:label ?n .
  filter regex(?n,"Meier") .
}

---------------------------------------------------
Events kontrollieren

Welche Events haben keinen Ort?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e WHERE {
  ?e a ld:Event .
  optional {?e ical:location ?o .}
  filter (!bound(?o))
} 

Keine - alle Events mit unbestimmten Ort haben entweder
http://leipzig-data.de/Data/Ort/NN oder
http://leipzig-data.de/Data/Ort/Stadtweit

Welche Events haben einen Ort, der nicht existiert? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional {?o rdfs:label ?l .}
  filter (!bound(?l))
} 

Keine - die unbestimmten Orte
http://leipzig-data.de/Data/Ort/NN und
http://leipzig-data.de/Data/Ort/Stadtweit
sind unter Orte.ttl erfasst

Welche Events haben einen Ort ohne Adresse?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?o WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  optional { ?o ld:hasAddress ?a .}
  filter (!bound(?a))
} 

Nur Events zu den unbestimmten Orten
http://leipzig-data.de/Data/Ort/NN und
http://leipzig-data.de/Data/Ort/Stadtweit

Welche Events haben einen Ort mit Adresse, aber ohne Geokoordinaten?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> 
SELECT distinct ?o ?a WHERE {
  ?e a ld:Event .
  ?e ical:location ?o .
  ?o ld:hasAddress ?a . 
  optional { ?a geo:lat ?g .}
  filter (!bound(?g))
} 

Welche Events vor einem bestimmten Datum?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX ical: <http://www.w3.org/2002/12/cal/ical#> 
SELECT distinct ?e ?d WHERE {
  ?e a ld:Event .
  ?e ical:dtstart ?d . 
  Filter(xsd:date(?d) <= "2013-11-01"^^xsd:date) .
} order by (xsd:date(?d))

---------------------------------------------------
Adressen und Geokoordinaten kontrollieren

Welche Orte haben keine g¸ltige Adresse?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX jsp: <http://leipzig-data.de/Data/Jugendstadtplan/>
SELECT distinct ?e ?o WHERE {
  ?e a jsp:Ort .
  ?e ld:hasAddress ?o .
  optional {?o rdfs:label ?l .}
  filter (!bound(?l))
} 

Wie viele Adressen?

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT count(?e) WHERE {
  ?e a ld:Adresse .
} 

Welche Adressen haben keine Geokoordinaten? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX geonames: <http://www.geonames.org/ontology#> 
SELECT distinct ?e WHERE {
  ?e a ld:Adresse .
  optional {?e geo:lat ?l . }
  filter (!bound(?l))
} 

Aktuell 2361 Eintr‰ge. 

Welche Adressen haben kein ld:inStreet? 

PREFIX ld: <http://leipzig-data.de/Data/Model/>
SELECT distinct ?e WHERE {
  ?e a ld:Adresse .
  optional {?e ld:hasCity ?l .}
  filter (bound(?l))
} 

keine.

--------------------------------------------
Alle APIRefs finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>
PREFIX cal: <http://www.w3.org/2002/12/cal/ical#>
SELECT distinct ?p ?pn WHERE {
  ?pn ld:hasAPIRef ?p . 
} 

--------------------------------------------
Weitere Suchanfragen 

Alle Adressen zu einem Straﬂen-regex finden

PREFIX ld: <http://leipzig-data.de/Data/Model/>  
SELECT ?p WHERE {
?p a ld:Adresse .
?p rdfs:label ?l . 
filter regex(?l,"Kohlgartenstra") .
} 

Alle Orte finden, die keinen Label haben

SELECT distinct ?o ?ol WHERE {
  ?o a ld:Ort ;
  optional { ?o rdfs:label ?ol .}
  filter (!bound(?ol))
} 

Alle Datens‰tze mit Pr‰dikat ?p finden, das "zusatz" case insensitiv matcht.

select ?a ?p ?b where {
?a ?p ?b .
  filter regex(?p,"zusatz","i") .
}
